|lab6_toplevel
S[0] => slc3:my_slc.S[0]
S[1] => slc3:my_slc.S[1]
S[2] => slc3:my_slc.S[2]
S[3] => slc3:my_slc.S[3]
S[4] => slc3:my_slc.S[4]
S[5] => slc3:my_slc.S[5]
S[6] => slc3:my_slc.S[6]
S[7] => slc3:my_slc.S[7]
S[8] => slc3:my_slc.S[8]
S[9] => slc3:my_slc.S[9]
S[10] => slc3:my_slc.S[10]
S[11] => slc3:my_slc.S[11]
S[12] => slc3:my_slc.S[12]
S[13] => slc3:my_slc.S[13]
S[14] => slc3:my_slc.S[14]
S[15] => slc3:my_slc.S[15]
Clk => sync:button_sync[0].Clk
Clk => sync:button_sync[1].Clk
Clk => sync:button_sync[2].Clk
Clk => slc3:my_slc.Clk
Clk => test_memory:my_test_memory.Clk
Reset => sync:button_sync[2].d
Reset => test_memory:my_test_memory.Reset
Run => sync:button_sync[1].d
Continue => sync:button_sync[0].d
LED[0] << slc3:my_slc.LED[0]
LED[1] << slc3:my_slc.LED[1]
LED[2] << slc3:my_slc.LED[2]
LED[3] << slc3:my_slc.LED[3]
LED[4] << slc3:my_slc.LED[4]
LED[5] << slc3:my_slc.LED[5]
LED[6] << slc3:my_slc.LED[6]
LED[7] << slc3:my_slc.LED[7]
LED[8] << slc3:my_slc.LED[8]
LED[9] << slc3:my_slc.LED[9]
LED[10] << slc3:my_slc.LED[10]
LED[11] << slc3:my_slc.LED[11]
HEX0[0] << slc3:my_slc.HEX0[0]
HEX0[1] << slc3:my_slc.HEX0[1]
HEX0[2] << slc3:my_slc.HEX0[2]
HEX0[3] << slc3:my_slc.HEX0[3]
HEX0[4] << slc3:my_slc.HEX0[4]
HEX0[5] << slc3:my_slc.HEX0[5]
HEX0[6] << slc3:my_slc.HEX0[6]
HEX1[0] << slc3:my_slc.HEX1[0]
HEX1[1] << slc3:my_slc.HEX1[1]
HEX1[2] << slc3:my_slc.HEX1[2]
HEX1[3] << slc3:my_slc.HEX1[3]
HEX1[4] << slc3:my_slc.HEX1[4]
HEX1[5] << slc3:my_slc.HEX1[5]
HEX1[6] << slc3:my_slc.HEX1[6]
HEX2[0] << slc3:my_slc.HEX2[0]
HEX2[1] << slc3:my_slc.HEX2[1]
HEX2[2] << slc3:my_slc.HEX2[2]
HEX2[3] << slc3:my_slc.HEX2[3]
HEX2[4] << slc3:my_slc.HEX2[4]
HEX2[5] << slc3:my_slc.HEX2[5]
HEX2[6] << slc3:my_slc.HEX2[6]
HEX3[0] << slc3:my_slc.HEX3[0]
HEX3[1] << slc3:my_slc.HEX3[1]
HEX3[2] << slc3:my_slc.HEX3[2]
HEX3[3] << slc3:my_slc.HEX3[3]
HEX3[4] << slc3:my_slc.HEX3[4]
HEX3[5] << slc3:my_slc.HEX3[5]
HEX3[6] << slc3:my_slc.HEX3[6]
HEX4[0] << slc3:my_slc.HEX4[0]
HEX4[1] << slc3:my_slc.HEX4[1]
HEX4[2] << slc3:my_slc.HEX4[2]
HEX4[3] << slc3:my_slc.HEX4[3]
HEX4[4] << slc3:my_slc.HEX4[4]
HEX4[5] << slc3:my_slc.HEX4[5]
HEX4[6] << slc3:my_slc.HEX4[6]
HEX5[0] << slc3:my_slc.HEX5[0]
HEX5[1] << slc3:my_slc.HEX5[1]
HEX5[2] << slc3:my_slc.HEX5[2]
HEX5[3] << slc3:my_slc.HEX5[3]
HEX5[4] << slc3:my_slc.HEX5[4]
HEX5[5] << slc3:my_slc.HEX5[5]
HEX5[6] << slc3:my_slc.HEX5[6]
HEX6[0] << slc3:my_slc.HEX6[0]
HEX6[1] << slc3:my_slc.HEX6[1]
HEX6[2] << slc3:my_slc.HEX6[2]
HEX6[3] << slc3:my_slc.HEX6[3]
HEX6[4] << slc3:my_slc.HEX6[4]
HEX6[5] << slc3:my_slc.HEX6[5]
HEX6[6] << slc3:my_slc.HEX6[6]
HEX7[0] << slc3:my_slc.HEX7[0]
HEX7[1] << slc3:my_slc.HEX7[1]
HEX7[2] << slc3:my_slc.HEX7[2]
HEX7[3] << slc3:my_slc.HEX7[3]
HEX7[4] << slc3:my_slc.HEX7[4]
HEX7[5] << slc3:my_slc.HEX7[5]
HEX7[6] << slc3:my_slc.HEX7[6]
CE << slc3:my_slc.CE
UB << slc3:my_slc.UB
LB << slc3:my_slc.LB
OE << slc3:my_slc.OE
WE << slc3:my_slc.WE
ADDR[0] << slc3:my_slc.ADDR[0]
ADDR[1] << slc3:my_slc.ADDR[1]
ADDR[2] << slc3:my_slc.ADDR[2]
ADDR[3] << slc3:my_slc.ADDR[3]
ADDR[4] << slc3:my_slc.ADDR[4]
ADDR[5] << slc3:my_slc.ADDR[5]
ADDR[6] << slc3:my_slc.ADDR[6]
ADDR[7] << slc3:my_slc.ADDR[7]
ADDR[8] << slc3:my_slc.ADDR[8]
ADDR[9] << slc3:my_slc.ADDR[9]
ADDR[10] << slc3:my_slc.ADDR[10]
ADDR[11] << slc3:my_slc.ADDR[11]
ADDR[12] << slc3:my_slc.ADDR[12]
ADDR[13] << slc3:my_slc.ADDR[13]
ADDR[14] << slc3:my_slc.ADDR[14]
ADDR[15] << slc3:my_slc.ADDR[15]
ADDR[16] << slc3:my_slc.ADDR[16]
ADDR[17] << slc3:my_slc.ADDR[17]
ADDR[18] << slc3:my_slc.ADDR[18]
ADDR[19] << slc3:my_slc.ADDR[19]
Data[0] <> slc3:my_slc.Data[0]
Data[0] <> test_memory:my_test_memory.I_O[0]
Data[1] <> slc3:my_slc.Data[1]
Data[1] <> test_memory:my_test_memory.I_O[1]
Data[2] <> slc3:my_slc.Data[2]
Data[2] <> test_memory:my_test_memory.I_O[2]
Data[3] <> slc3:my_slc.Data[3]
Data[3] <> test_memory:my_test_memory.I_O[3]
Data[4] <> slc3:my_slc.Data[4]
Data[4] <> test_memory:my_test_memory.I_O[4]
Data[5] <> slc3:my_slc.Data[5]
Data[5] <> test_memory:my_test_memory.I_O[5]
Data[6] <> slc3:my_slc.Data[6]
Data[6] <> test_memory:my_test_memory.I_O[6]
Data[7] <> slc3:my_slc.Data[7]
Data[7] <> test_memory:my_test_memory.I_O[7]
Data[8] <> slc3:my_slc.Data[8]
Data[8] <> test_memory:my_test_memory.I_O[8]
Data[9] <> slc3:my_slc.Data[9]
Data[9] <> test_memory:my_test_memory.I_O[9]
Data[10] <> slc3:my_slc.Data[10]
Data[10] <> test_memory:my_test_memory.I_O[10]
Data[11] <> slc3:my_slc.Data[11]
Data[11] <> test_memory:my_test_memory.I_O[11]
Data[12] <> slc3:my_slc.Data[12]
Data[12] <> test_memory:my_test_memory.I_O[12]
Data[13] <> slc3:my_slc.Data[13]
Data[13] <> test_memory:my_test_memory.I_O[13]
Data[14] <> slc3:my_slc.Data[14]
Data[14] <> test_memory:my_test_memory.I_O[14]
Data[15] <> slc3:my_slc.Data[15]
Data[15] <> test_memory:my_test_memory.I_O[15]


|lab6_toplevel|sync:button_sync[0]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|sync:button_sync[1]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|sync:button_sync[2]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc
S[0] => Mem2IO:memory_subsystem.Switches[0]
S[1] => Mem2IO:memory_subsystem.Switches[1]
S[2] => Mem2IO:memory_subsystem.Switches[2]
S[3] => Mem2IO:memory_subsystem.Switches[3]
S[4] => Mem2IO:memory_subsystem.Switches[4]
S[5] => Mem2IO:memory_subsystem.Switches[5]
S[6] => Mem2IO:memory_subsystem.Switches[6]
S[7] => Mem2IO:memory_subsystem.Switches[7]
S[8] => Mem2IO:memory_subsystem.Switches[8]
S[9] => Mem2IO:memory_subsystem.Switches[9]
S[10] => Mem2IO:memory_subsystem.Switches[10]
S[11] => Mem2IO:memory_subsystem.Switches[11]
S[12] => Mem2IO:memory_subsystem.Switches[12]
S[13] => Mem2IO:memory_subsystem.Switches[13]
S[14] => Mem2IO:memory_subsystem.Switches[14]
S[15] => Mem2IO:memory_subsystem.Switches[15]
Clk => Clk.IN1
Reset => datapath:d0.Reset
Reset => Mem2IO:memory_subsystem.Reset
Reset => ISDU:state_controller.Reset
Run => ISDU:state_controller.Run
Continue => ISDU:state_controller.Continue
LED[0] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[10] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[11] <= LED.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HexDriver:hex_driver0.port1
HEX0[1] <= HexDriver:hex_driver0.port1
HEX0[2] <= HexDriver:hex_driver0.port1
HEX0[3] <= HexDriver:hex_driver0.port1
HEX0[4] <= HexDriver:hex_driver0.port1
HEX0[5] <= HexDriver:hex_driver0.port1
HEX0[6] <= HexDriver:hex_driver0.port1
HEX1[0] <= HexDriver:hex_driver1.port1
HEX1[1] <= HexDriver:hex_driver1.port1
HEX1[2] <= HexDriver:hex_driver1.port1
HEX1[3] <= HexDriver:hex_driver1.port1
HEX1[4] <= HexDriver:hex_driver1.port1
HEX1[5] <= HexDriver:hex_driver1.port1
HEX1[6] <= HexDriver:hex_driver1.port1
HEX2[0] <= HexDriver:hex_driver2.port1
HEX2[1] <= HexDriver:hex_driver2.port1
HEX2[2] <= HexDriver:hex_driver2.port1
HEX2[3] <= HexDriver:hex_driver2.port1
HEX2[4] <= HexDriver:hex_driver2.port1
HEX2[5] <= HexDriver:hex_driver2.port1
HEX2[6] <= HexDriver:hex_driver2.port1
HEX3[0] <= HexDriver:hex_driver3.port1
HEX3[1] <= HexDriver:hex_driver3.port1
HEX3[2] <= HexDriver:hex_driver3.port1
HEX3[3] <= HexDriver:hex_driver3.port1
HEX3[4] <= HexDriver:hex_driver3.port1
HEX3[5] <= HexDriver:hex_driver3.port1
HEX3[6] <= HexDriver:hex_driver3.port1
HEX4[0] <= HexDriver:hex_driver4.port1
HEX4[1] <= HexDriver:hex_driver4.port1
HEX4[2] <= HexDriver:hex_driver4.port1
HEX4[3] <= HexDriver:hex_driver4.port1
HEX4[4] <= HexDriver:hex_driver4.port1
HEX4[5] <= HexDriver:hex_driver4.port1
HEX4[6] <= HexDriver:hex_driver4.port1
HEX5[0] <= HexDriver:hex_driver5.port1
HEX5[1] <= HexDriver:hex_driver5.port1
HEX5[2] <= HexDriver:hex_driver5.port1
HEX5[3] <= HexDriver:hex_driver5.port1
HEX5[4] <= HexDriver:hex_driver5.port1
HEX5[5] <= HexDriver:hex_driver5.port1
HEX5[6] <= HexDriver:hex_driver5.port1
HEX6[0] <= HexDriver:hex_driver6.port1
HEX6[1] <= HexDriver:hex_driver6.port1
HEX6[2] <= HexDriver:hex_driver6.port1
HEX6[3] <= HexDriver:hex_driver6.port1
HEX6[4] <= HexDriver:hex_driver6.port1
HEX6[5] <= HexDriver:hex_driver6.port1
HEX6[6] <= HexDriver:hex_driver6.port1
HEX7[0] <= HexDriver:hex_driver7.port1
HEX7[1] <= HexDriver:hex_driver7.port1
HEX7[2] <= HexDriver:hex_driver7.port1
HEX7[3] <= HexDriver:hex_driver7.port1
HEX7[4] <= HexDriver:hex_driver7.port1
HEX7[5] <= HexDriver:hex_driver7.port1
HEX7[6] <= HexDriver:hex_driver7.port1
CE <= ISDU:state_controller.Mem_CE
UB <= ISDU:state_controller.Mem_UB
LB <= ISDU:state_controller.Mem_LB
OE <= ISDU:state_controller.Mem_OE
WE <= ISDU:state_controller.Mem_WE
ADDR[0] <= datapath:d0.MAR[0]
ADDR[1] <= datapath:d0.MAR[1]
ADDR[2] <= datapath:d0.MAR[2]
ADDR[3] <= datapath:d0.MAR[3]
ADDR[4] <= datapath:d0.MAR[4]
ADDR[5] <= datapath:d0.MAR[5]
ADDR[6] <= datapath:d0.MAR[6]
ADDR[7] <= datapath:d0.MAR[7]
ADDR[8] <= datapath:d0.MAR[8]
ADDR[9] <= datapath:d0.MAR[9]
ADDR[10] <= datapath:d0.MAR[10]
ADDR[11] <= datapath:d0.MAR[11]
ADDR[12] <= datapath:d0.MAR[12]
ADDR[13] <= datapath:d0.MAR[13]
ADDR[14] <= datapath:d0.MAR[14]
ADDR[15] <= datapath:d0.MAR[15]
ADDR[16] <= <GND>
ADDR[17] <= <GND>
ADDR[18] <= <GND>
ADDR[19] <= <GND>
Data[0] <> tristate:tr0.Data
Data[1] <> tristate:tr0.Data
Data[2] <> tristate:tr0.Data
Data[3] <> tristate:tr0.Data
Data[4] <> tristate:tr0.Data
Data[5] <> tristate:tr0.Data
Data[6] <> tristate:tr0.Data
Data[7] <> tristate:tr0.Data
Data[8] <> tristate:tr0.Data
Data[9] <> tristate:tr0.Data
Data[10] <> tristate:tr0.Data
Data[11] <> tristate:tr0.Data
Data[12] <> tristate:tr0.Data
Data[13] <> tristate:tr0.Data
Data[14] <> tristate:tr0.Data
Data[15] <> tristate:tr0.Data


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver3
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver2
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver7
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver6
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver5
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver4
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0
Clk => pc_unit:pc_u.Clk
Clk => mdr_unit:mdr_u.Clk
Clk => register:mar_u.Clk
Clk => register:ir_u.Clk
Clk => reg_file:rf.Clk
Clk => ben_unit:ben.Clk
Reset => pc_unit:pc_u.Reset
Reset => mdr_unit:mdr_u.Reset
Reset => register:mar_u.Reset
Reset => register:ir_u.Reset
Reset => reg_file:rf.Reset
Reset => ben_unit:ben.Reset
GatePC => bus:main_bus.GatePC
GateMDR => bus:main_bus.GateMDR
GateALU => bus:main_bus.GateALU
GateMARMUX => bus:main_bus.GateMARMUX
LD_PC => pc_unit:pc_u.LD_PC
LD_MDR => mdr_unit:mdr_u.LD_MDR
LD_MAR => register:mar_u.WE
LD_IR => register:ir_u.WE
LD_REG => reg_file:rf.LD_REG
LD_CC => ben_unit:ben.LD_CC
LD_BEN => ben_unit:ben.LD_BEN
MDR_In[0] => mdr_unit:mdr_u.MDR_In[0]
MDR_In[1] => mdr_unit:mdr_u.MDR_In[1]
MDR_In[2] => mdr_unit:mdr_u.MDR_In[2]
MDR_In[3] => mdr_unit:mdr_u.MDR_In[3]
MDR_In[4] => mdr_unit:mdr_u.MDR_In[4]
MDR_In[5] => mdr_unit:mdr_u.MDR_In[5]
MDR_In[6] => mdr_unit:mdr_u.MDR_In[6]
MDR_In[7] => mdr_unit:mdr_u.MDR_In[7]
MDR_In[8] => mdr_unit:mdr_u.MDR_In[8]
MDR_In[9] => mdr_unit:mdr_u.MDR_In[9]
MDR_In[10] => mdr_unit:mdr_u.MDR_In[10]
MDR_In[11] => mdr_unit:mdr_u.MDR_In[11]
MDR_In[12] => mdr_unit:mdr_u.MDR_In[12]
MDR_In[13] => mdr_unit:mdr_u.MDR_In[13]
MDR_In[14] => mdr_unit:mdr_u.MDR_In[14]
MDR_In[15] => mdr_unit:mdr_u.MDR_In[15]
PCMUX[0] => pc_unit:pc_u.PCMUX[0]
PCMUX[1] => pc_unit:pc_u.PCMUX[1]
DRMUX => reg_file:rf.DRMUX
SR1MUX => reg_file:rf.SR1MUX
SR2MUX => alu_unit:alu.SR2MUX
ADDR1MUX => addr_alu:addr.ADDR1MUX
ADDR2MUX[0] => addr_alu:addr.ADDR2MUX[0]
ADDR2MUX[1] => addr_alu:addr.ADDR2MUX[1]
ALUK[0] => alu_unit:alu.ALUK[0]
ALUK[1] => alu_unit:alu.ALUK[1]
MIO_EN => mdr_unit:mdr_u.MIO_EN
MAR[0] <= register:mar_u.data_OUT[0]
MAR[1] <= register:mar_u.data_OUT[1]
MAR[2] <= register:mar_u.data_OUT[2]
MAR[3] <= register:mar_u.data_OUT[3]
MAR[4] <= register:mar_u.data_OUT[4]
MAR[5] <= register:mar_u.data_OUT[5]
MAR[6] <= register:mar_u.data_OUT[6]
MAR[7] <= register:mar_u.data_OUT[7]
MAR[8] <= register:mar_u.data_OUT[8]
MAR[9] <= register:mar_u.data_OUT[9]
MAR[10] <= register:mar_u.data_OUT[10]
MAR[11] <= register:mar_u.data_OUT[11]
MAR[12] <= register:mar_u.data_OUT[12]
MAR[13] <= register:mar_u.data_OUT[13]
MAR[14] <= register:mar_u.data_OUT[14]
MAR[15] <= register:mar_u.data_OUT[15]
MDR[0] <= mdr_unit:mdr_u.MDR[0]
MDR[1] <= mdr_unit:mdr_u.MDR[1]
MDR[2] <= mdr_unit:mdr_u.MDR[2]
MDR[3] <= mdr_unit:mdr_u.MDR[3]
MDR[4] <= mdr_unit:mdr_u.MDR[4]
MDR[5] <= mdr_unit:mdr_u.MDR[5]
MDR[6] <= mdr_unit:mdr_u.MDR[6]
MDR[7] <= mdr_unit:mdr_u.MDR[7]
MDR[8] <= mdr_unit:mdr_u.MDR[8]
MDR[9] <= mdr_unit:mdr_u.MDR[9]
MDR[10] <= mdr_unit:mdr_u.MDR[10]
MDR[11] <= mdr_unit:mdr_u.MDR[11]
MDR[12] <= mdr_unit:mdr_u.MDR[12]
MDR[13] <= mdr_unit:mdr_u.MDR[13]
MDR[14] <= mdr_unit:mdr_u.MDR[14]
MDR[15] <= mdr_unit:mdr_u.MDR[15]
IR[0] <= register:ir_u.data_OUT[0]
IR[1] <= register:ir_u.data_OUT[1]
IR[2] <= register:ir_u.data_OUT[2]
IR[3] <= register:ir_u.data_OUT[3]
IR[4] <= register:ir_u.data_OUT[4]
IR[5] <= register:ir_u.data_OUT[5]
IR[6] <= register:ir_u.data_OUT[6]
IR[7] <= register:ir_u.data_OUT[7]
IR[8] <= register:ir_u.data_OUT[8]
IR[9] <= register:ir_u.data_OUT[9]
IR[10] <= register:ir_u.data_OUT[10]
IR[11] <= register:ir_u.data_OUT[11]
IR[12] <= register:ir_u.data_OUT[12]
IR[13] <= register:ir_u.data_OUT[13]
IR[14] <= register:ir_u.data_OUT[14]
IR[15] <= register:ir_u.data_OUT[15]
PC[0] <= pc_unit:pc_u.PC_OUT[0]
PC[1] <= pc_unit:pc_u.PC_OUT[1]
PC[2] <= pc_unit:pc_u.PC_OUT[2]
PC[3] <= pc_unit:pc_u.PC_OUT[3]
PC[4] <= pc_unit:pc_u.PC_OUT[4]
PC[5] <= pc_unit:pc_u.PC_OUT[5]
PC[6] <= pc_unit:pc_u.PC_OUT[6]
PC[7] <= pc_unit:pc_u.PC_OUT[7]
PC[8] <= pc_unit:pc_u.PC_OUT[8]
PC[9] <= pc_unit:pc_u.PC_OUT[9]
PC[10] <= pc_unit:pc_u.PC_OUT[10]
PC[11] <= pc_unit:pc_u.PC_OUT[11]
PC[12] <= pc_unit:pc_u.PC_OUT[12]
PC[13] <= pc_unit:pc_u.PC_OUT[13]
PC[14] <= pc_unit:pc_u.PC_OUT[14]
PC[15] <= pc_unit:pc_u.PC_OUT[15]
BEN <= ben_unit:ben.BEN


|lab6_toplevel|slc3:my_slc|datapath:d0|bus:main_bus
GatePC => ~NO_FANOUT~
GateMDR => Mux0.IN4
GateMDR => Mux1.IN4
GateMDR => Mux2.IN4
GateMDR => Mux3.IN4
GateMDR => Mux4.IN4
GateMDR => Mux5.IN4
GateMDR => Mux6.IN4
GateMDR => Mux7.IN4
GateMDR => Mux8.IN4
GateMDR => Mux9.IN4
GateMDR => Mux10.IN4
GateMDR => Mux11.IN4
GateMDR => Mux12.IN4
GateMDR => Mux13.IN4
GateMDR => Mux14.IN4
GateMDR => Mux15.IN4
GateALU => Mux0.IN5
GateALU => Mux1.IN5
GateALU => Mux2.IN5
GateALU => Mux3.IN5
GateALU => Mux4.IN5
GateALU => Mux5.IN5
GateALU => Mux6.IN5
GateALU => Mux7.IN5
GateALU => Mux8.IN5
GateALU => Mux9.IN5
GateALU => Mux10.IN5
GateALU => Mux11.IN5
GateALU => Mux12.IN5
GateALU => Mux13.IN5
GateALU => Mux14.IN5
GateALU => Mux15.IN5
GateMARMUX => Mux0.IN6
GateMARMUX => Mux1.IN6
GateMARMUX => Mux2.IN6
GateMARMUX => Mux3.IN6
GateMARMUX => Mux4.IN6
GateMARMUX => Mux5.IN6
GateMARMUX => Mux6.IN6
GateMARMUX => Mux7.IN6
GateMARMUX => Mux8.IN6
GateMARMUX => Mux9.IN6
GateMARMUX => Mux10.IN6
GateMARMUX => Mux11.IN6
GateMARMUX => Mux12.IN6
GateMARMUX => Mux13.IN6
GateMARMUX => Mux14.IN6
GateMARMUX => Mux15.IN6
PC[0] => Mux15.IN7
PC[1] => Mux14.IN7
PC[2] => Mux13.IN7
PC[3] => Mux12.IN7
PC[4] => Mux11.IN7
PC[5] => Mux10.IN7
PC[6] => Mux9.IN7
PC[7] => Mux8.IN7
PC[8] => Mux7.IN7
PC[9] => Mux6.IN7
PC[10] => Mux5.IN7
PC[11] => Mux4.IN7
PC[12] => Mux3.IN7
PC[13] => Mux2.IN7
PC[14] => Mux1.IN7
PC[15] => Mux0.IN7
MDR[0] => Mux15.IN8
MDR[1] => Mux14.IN8
MDR[2] => Mux13.IN8
MDR[3] => Mux12.IN8
MDR[4] => Mux11.IN8
MDR[5] => Mux10.IN8
MDR[6] => Mux9.IN8
MDR[7] => Mux8.IN8
MDR[8] => Mux7.IN8
MDR[9] => Mux6.IN8
MDR[10] => Mux5.IN8
MDR[11] => Mux4.IN8
MDR[12] => Mux3.IN8
MDR[13] => Mux2.IN8
MDR[14] => Mux1.IN8
MDR[15] => Mux0.IN8
ALU[0] => Mux15.IN9
ALU[1] => Mux14.IN9
ALU[2] => Mux13.IN9
ALU[3] => Mux12.IN9
ALU[4] => Mux11.IN9
ALU[5] => Mux10.IN9
ALU[6] => Mux9.IN9
ALU[7] => Mux8.IN9
ALU[8] => Mux7.IN9
ALU[9] => Mux6.IN9
ALU[10] => Mux5.IN9
ALU[11] => Mux4.IN9
ALU[12] => Mux3.IN9
ALU[13] => Mux2.IN9
ALU[14] => Mux1.IN9
ALU[15] => Mux0.IN9
MAR[0] => Mux15.IN10
MAR[1] => Mux14.IN10
MAR[2] => Mux13.IN10
MAR[3] => Mux12.IN10
MAR[4] => Mux11.IN10
MAR[5] => Mux10.IN10
MAR[6] => Mux9.IN10
MAR[7] => Mux8.IN10
MAR[8] => Mux7.IN10
MAR[9] => Mux6.IN10
MAR[10] => Mux5.IN10
MAR[11] => Mux4.IN10
MAR[12] => Mux3.IN10
MAR[13] => Mux2.IN10
MAR[14] => Mux1.IN10
MAR[15] => Mux0.IN10
BUS_DATA[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
BUS_DATA[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
BUS_DATA[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
BUS_DATA[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
BUS_DATA[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
BUS_DATA[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
BUS_DATA[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
BUS_DATA[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
BUS_DATA[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
BUS_DATA[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
BUS_DATA[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
BUS_DATA[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
BUS_DATA[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
BUS_DATA[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
BUS_DATA[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
BUS_DATA[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|pc_unit:pc_u
Clk => register:pc_reg.Clk
Reset => register:pc_reg.Reset
LD_PC => register:pc_reg.WE
PCMUX[0] => Mux0.IN2
PCMUX[0] => Mux1.IN2
PCMUX[0] => Mux2.IN2
PCMUX[0] => Mux3.IN2
PCMUX[0] => Mux4.IN2
PCMUX[0] => Mux5.IN2
PCMUX[0] => Mux6.IN2
PCMUX[0] => Mux7.IN2
PCMUX[0] => Mux8.IN2
PCMUX[0] => Mux9.IN2
PCMUX[0] => Mux10.IN2
PCMUX[0] => Mux11.IN2
PCMUX[0] => Mux12.IN2
PCMUX[0] => Mux13.IN2
PCMUX[0] => Mux14.IN2
PCMUX[0] => Mux15.IN2
PCMUX[1] => Mux0.IN1
PCMUX[1] => Mux1.IN1
PCMUX[1] => Mux2.IN1
PCMUX[1] => Mux3.IN1
PCMUX[1] => Mux4.IN1
PCMUX[1] => Mux5.IN1
PCMUX[1] => Mux6.IN1
PCMUX[1] => Mux7.IN1
PCMUX[1] => Mux8.IN1
PCMUX[1] => Mux9.IN1
PCMUX[1] => Mux10.IN1
PCMUX[1] => Mux11.IN1
PCMUX[1] => Mux12.IN1
PCMUX[1] => Mux13.IN1
PCMUX[1] => Mux14.IN1
PCMUX[1] => Mux15.IN1
BUS_DATA[0] => Mux15.IN3
BUS_DATA[1] => Mux14.IN3
BUS_DATA[2] => Mux13.IN3
BUS_DATA[3] => Mux12.IN3
BUS_DATA[4] => Mux11.IN3
BUS_DATA[5] => Mux10.IN3
BUS_DATA[6] => Mux9.IN3
BUS_DATA[7] => Mux8.IN3
BUS_DATA[8] => Mux7.IN3
BUS_DATA[9] => Mux6.IN3
BUS_DATA[10] => Mux5.IN3
BUS_DATA[11] => Mux4.IN3
BUS_DATA[12] => Mux3.IN3
BUS_DATA[13] => Mux2.IN3
BUS_DATA[14] => Mux1.IN3
BUS_DATA[15] => Mux0.IN3
ADDR_OUT[0] => Mux15.IN4
ADDR_OUT[1] => Mux14.IN4
ADDR_OUT[2] => Mux13.IN4
ADDR_OUT[3] => Mux12.IN4
ADDR_OUT[4] => Mux11.IN4
ADDR_OUT[5] => Mux10.IN4
ADDR_OUT[6] => Mux9.IN4
ADDR_OUT[7] => Mux8.IN4
ADDR_OUT[8] => Mux7.IN4
ADDR_OUT[9] => Mux6.IN4
ADDR_OUT[10] => Mux5.IN4
ADDR_OUT[11] => Mux4.IN4
ADDR_OUT[12] => Mux3.IN4
ADDR_OUT[13] => Mux2.IN4
ADDR_OUT[14] => Mux1.IN4
ADDR_OUT[15] => Mux0.IN4
PC_OUT[0] <= register:pc_reg.data_OUT[0]
PC_OUT[1] <= register:pc_reg.data_OUT[1]
PC_OUT[2] <= register:pc_reg.data_OUT[2]
PC_OUT[3] <= register:pc_reg.data_OUT[3]
PC_OUT[4] <= register:pc_reg.data_OUT[4]
PC_OUT[5] <= register:pc_reg.data_OUT[5]
PC_OUT[6] <= register:pc_reg.data_OUT[6]
PC_OUT[7] <= register:pc_reg.data_OUT[7]
PC_OUT[8] <= register:pc_reg.data_OUT[8]
PC_OUT[9] <= register:pc_reg.data_OUT[9]
PC_OUT[10] <= register:pc_reg.data_OUT[10]
PC_OUT[11] <= register:pc_reg.data_OUT[11]
PC_OUT[12] <= register:pc_reg.data_OUT[12]
PC_OUT[13] <= register:pc_reg.data_OUT[13]
PC_OUT[14] <= register:pc_reg.data_OUT[14]
PC_OUT[15] <= register:pc_reg.data_OUT[15]


|lab6_toplevel|slc3:my_slc|datapath:d0|pc_unit:pc_u|register:pc_reg
Clk => data_OUT[0]~reg0.CLK
Clk => data_OUT[1]~reg0.CLK
Clk => data_OUT[2]~reg0.CLK
Clk => data_OUT[3]~reg0.CLK
Clk => data_OUT[4]~reg0.CLK
Clk => data_OUT[5]~reg0.CLK
Clk => data_OUT[6]~reg0.CLK
Clk => data_OUT[7]~reg0.CLK
Clk => data_OUT[8]~reg0.CLK
Clk => data_OUT[9]~reg0.CLK
Clk => data_OUT[10]~reg0.CLK
Clk => data_OUT[11]~reg0.CLK
Clk => data_OUT[12]~reg0.CLK
Clk => data_OUT[13]~reg0.CLK
Clk => data_OUT[14]~reg0.CLK
Clk => data_OUT[15]~reg0.CLK
Reset => data_OUT.OUTPUTSELECT
Reset => data_OUT.OUTPUTSELECT
Reset => data_OUT.OUTPUTSELECT
Reset => data_OUT.OUTPUTSELECT
Reset => data_OUT.OUTPUTSELECT
Reset => data_OUT.OUTPUTSELECT
Reset => data_OUT.OUTPUTSELECT
Reset => data_OUT.OUTPUTSELECT
Reset => data_OUT.OUTPUTSELECT
Reset => data_OUT.OUTPUTSELECT
Reset => data_OUT.OUTPUTSELECT
Reset => data_OUT.OUTPUTSELECT
Reset => data_OUT.OUTPUTSELECT
Reset => data_OUT.OUTPUTSELECT
Reset => data_OUT.OUTPUTSELECT
Reset => data_OUT.OUTPUTSELECT
WE => next_data[15].OUTPUTSELECT
WE => next_data[14].OUTPUTSELECT
WE => next_data[13].OUTPUTSELECT
WE => next_data[12].OUTPUTSELECT
WE => next_data[11].OUTPUTSELECT
WE => next_data[10].OUTPUTSELECT
WE => next_data[9].OUTPUTSELECT
WE => next_data[8].OUTPUTSELECT
WE => next_data[7].OUTPUTSELECT
WE => next_data[6].OUTPUTSELECT
WE => next_data[5].OUTPUTSELECT
WE => next_data[4].OUTPUTSELECT
WE => next_data[3].OUTPUTSELECT
WE => next_data[2].OUTPUTSELECT
WE => next_data[1].OUTPUTSELECT
WE => next_data[0].OUTPUTSELECT
data_IN[0] => next_data[0].DATAB
data_IN[1] => next_data[1].DATAB
data_IN[2] => next_data[2].DATAB
data_IN[3] => next_data[3].DATAB
data_IN[4] => next_data[4].DATAB
data_IN[5] => next_data[5].DATAB
data_IN[6] => next_data[6].DATAB
data_IN[7] => next_data[7].DATAB
data_IN[8] => next_data[8].DATAB
data_IN[9] => next_data[9].DATAB
data_IN[10] => next_data[10].DATAB
data_IN[11] => next_data[11].DATAB
data_IN[12] => next_data[12].DATAB
data_IN[13] => next_data[13].DATAB
data_IN[14] => next_data[14].DATAB
data_IN[15] => next_data[15].DATAB
data_OUT[0] <= data_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[1] <= data_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[2] <= data_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[3] <= data_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[4] <= data_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[5] <= data_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[6] <= data_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[7] <= data_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[8] <= data_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[9] <= data_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[10] <= data_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[11] <= data_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[12] <= data_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[13] <= data_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[14] <= data_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[15] <= data_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|mdr_unit:mdr_u
Clk => register:BUS_OUT_OUT.Clk
Reset => register:BUS_OUT_OUT.Reset
LD_MDR => register:BUS_OUT_OUT.WE
MIO_EN => CUR_DATA_FEED[15].OUTPUTSELECT
MIO_EN => CUR_DATA_FEED[14].OUTPUTSELECT
MIO_EN => CUR_DATA_FEED[13].OUTPUTSELECT
MIO_EN => CUR_DATA_FEED[12].OUTPUTSELECT
MIO_EN => CUR_DATA_FEED[11].OUTPUTSELECT
MIO_EN => CUR_DATA_FEED[10].OUTPUTSELECT
MIO_EN => CUR_DATA_FEED[9].OUTPUTSELECT
MIO_EN => CUR_DATA_FEED[8].OUTPUTSELECT
MIO_EN => CUR_DATA_FEED[7].OUTPUTSELECT
MIO_EN => CUR_DATA_FEED[6].OUTPUTSELECT
MIO_EN => CUR_DATA_FEED[5].OUTPUTSELECT
MIO_EN => CUR_DATA_FEED[4].OUTPUTSELECT
MIO_EN => CUR_DATA_FEED[3].OUTPUTSELECT
MIO_EN => CUR_DATA_FEED[2].OUTPUTSELECT
MIO_EN => CUR_DATA_FEED[1].OUTPUTSELECT
MIO_EN => CUR_DATA_FEED[0].OUTPUTSELECT
BUS_DATA[0] => CUR_DATA_FEED[0].DATAA
BUS_DATA[1] => CUR_DATA_FEED[1].DATAA
BUS_DATA[2] => CUR_DATA_FEED[2].DATAA
BUS_DATA[3] => CUR_DATA_FEED[3].DATAA
BUS_DATA[4] => CUR_DATA_FEED[4].DATAA
BUS_DATA[5] => CUR_DATA_FEED[5].DATAA
BUS_DATA[6] => CUR_DATA_FEED[6].DATAA
BUS_DATA[7] => CUR_DATA_FEED[7].DATAA
BUS_DATA[8] => CUR_DATA_FEED[8].DATAA
BUS_DATA[9] => CUR_DATA_FEED[9].DATAA
BUS_DATA[10] => CUR_DATA_FEED[10].DATAA
BUS_DATA[11] => CUR_DATA_FEED[11].DATAA
BUS_DATA[12] => CUR_DATA_FEED[12].DATAA
BUS_DATA[13] => CUR_DATA_FEED[13].DATAA
BUS_DATA[14] => CUR_DATA_FEED[14].DATAA
BUS_DATA[15] => CUR_DATA_FEED[15].DATAA
MDR_In[0] => CUR_DATA_FEED[0].DATAB
MDR_In[1] => CUR_DATA_FEED[1].DATAB
MDR_In[2] => CUR_DATA_FEED[2].DATAB
MDR_In[3] => CUR_DATA_FEED[3].DATAB
MDR_In[4] => CUR_DATA_FEED[4].DATAB
MDR_In[5] => CUR_DATA_FEED[5].DATAB
MDR_In[6] => CUR_DATA_FEED[6].DATAB
MDR_In[7] => CUR_DATA_FEED[7].DATAB
MDR_In[8] => CUR_DATA_FEED[8].DATAB
MDR_In[9] => CUR_DATA_FEED[9].DATAB
MDR_In[10] => CUR_DATA_FEED[10].DATAB
MDR_In[11] => CUR_DATA_FEED[11].DATAB
MDR_In[12] => CUR_DATA_FEED[12].DATAB
MDR_In[13] => CUR_DATA_FEED[13].DATAB
MDR_In[14] => CUR_DATA_FEED[14].DATAB
MDR_In[15] => CUR_DATA_FEED[15].DATAB
MDR[0] <= register:BUS_OUT_OUT.data_OUT[0]
MDR[1] <= register:BUS_OUT_OUT.data_OUT[1]
MDR[2] <= register:BUS_OUT_OUT.data_OUT[2]
MDR[3] <= register:BUS_OUT_OUT.data_OUT[3]
MDR[4] <= register:BUS_OUT_OUT.data_OUT[4]
MDR[5] <= register:BUS_OUT_OUT.data_OUT[5]
MDR[6] <= register:BUS_OUT_OUT.data_OUT[6]
MDR[7] <= register:BUS_OUT_OUT.data_OUT[7]
MDR[8] <= register:BUS_OUT_OUT.data_OUT[8]
MDR[9] <= register:BUS_OUT_OUT.data_OUT[9]
MDR[10] <= register:BUS_OUT_OUT.data_OUT[10]
MDR[11] <= register:BUS_OUT_OUT.data_OUT[11]
MDR[12] <= register:BUS_OUT_OUT.data_OUT[12]
MDR[13] <= register:BUS_OUT_OUT.data_OUT[13]
MDR[14] <= register:BUS_OUT_OUT.data_OUT[14]
MDR[15] <= register:BUS_OUT_OUT.data_OUT[15]


|lab6_toplevel|slc3:my_slc|datapath:d0|mdr_unit:mdr_u|register:BUS_OUT_OUT
Clk => data_OUT[0]~reg0.CLK
Clk => data_OUT[1]~reg0.CLK
Clk => data_OUT[2]~reg0.CLK
Clk => data_OUT[3]~reg0.CLK
Clk => data_OUT[4]~reg0.CLK
Clk => data_OUT[5]~reg0.CLK
Clk => data_OUT[6]~reg0.CLK
Clk => data_OUT[7]~reg0.CLK
Clk => data_OUT[8]~reg0.CLK
Clk => data_OUT[9]~reg0.CLK
Clk => data_OUT[10]~reg0.CLK
Clk => data_OUT[11]~reg0.CLK
Clk => data_OUT[12]~reg0.CLK
Clk => data_OUT[13]~reg0.CLK
Clk => data_OUT[14]~reg0.CLK
Clk => data_OUT[15]~reg0.CLK
Reset => data_OUT.OUTPUTSELECT
Reset => data_OUT.OUTPUTSELECT
Reset => data_OUT.OUTPUTSELECT
Reset => data_OUT.OUTPUTSELECT
Reset => data_OUT.OUTPUTSELECT
Reset => data_OUT.OUTPUTSELECT
Reset => data_OUT.OUTPUTSELECT
Reset => data_OUT.OUTPUTSELECT
Reset => data_OUT.OUTPUTSELECT
Reset => data_OUT.OUTPUTSELECT
Reset => data_OUT.OUTPUTSELECT
Reset => data_OUT.OUTPUTSELECT
Reset => data_OUT.OUTPUTSELECT
Reset => data_OUT.OUTPUTSELECT
Reset => data_OUT.OUTPUTSELECT
Reset => data_OUT.OUTPUTSELECT
WE => next_data[15].OUTPUTSELECT
WE => next_data[14].OUTPUTSELECT
WE => next_data[13].OUTPUTSELECT
WE => next_data[12].OUTPUTSELECT
WE => next_data[11].OUTPUTSELECT
WE => next_data[10].OUTPUTSELECT
WE => next_data[9].OUTPUTSELECT
WE => next_data[8].OUTPUTSELECT
WE => next_data[7].OUTPUTSELECT
WE => next_data[6].OUTPUTSELECT
WE => next_data[5].OUTPUTSELECT
WE => next_data[4].OUTPUTSELECT
WE => next_data[3].OUTPUTSELECT
WE => next_data[2].OUTPUTSELECT
WE => next_data[1].OUTPUTSELECT
WE => next_data[0].OUTPUTSELECT
data_IN[0] => next_data[0].DATAB
data_IN[1] => next_data[1].DATAB
data_IN[2] => next_data[2].DATAB
data_IN[3] => next_data[3].DATAB
data_IN[4] => next_data[4].DATAB
data_IN[5] => next_data[5].DATAB
data_IN[6] => next_data[6].DATAB
data_IN[7] => next_data[7].DATAB
data_IN[8] => next_data[8].DATAB
data_IN[9] => next_data[9].DATAB
data_IN[10] => next_data[10].DATAB
data_IN[11] => next_data[11].DATAB
data_IN[12] => next_data[12].DATAB
data_IN[13] => next_data[13].DATAB
data_IN[14] => next_data[14].DATAB
data_IN[15] => next_data[15].DATAB
data_OUT[0] <= data_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[1] <= data_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[2] <= data_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[3] <= data_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[4] <= data_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[5] <= data_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[6] <= data_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[7] <= data_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[8] <= data_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[9] <= data_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[10] <= data_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[11] <= data_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[12] <= data_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[13] <= data_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[14] <= data_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[15] <= data_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|register:mar_u
Clk => data_OUT[0]~reg0.CLK
Clk => data_OUT[1]~reg0.CLK
Clk => data_OUT[2]~reg0.CLK
Clk => data_OUT[3]~reg0.CLK
Clk => data_OUT[4]~reg0.CLK
Clk => data_OUT[5]~reg0.CLK
Clk => data_OUT[6]~reg0.CLK
Clk => data_OUT[7]~reg0.CLK
Clk => data_OUT[8]~reg0.CLK
Clk => data_OUT[9]~reg0.CLK
Clk => data_OUT[10]~reg0.CLK
Clk => data_OUT[11]~reg0.CLK
Clk => data_OUT[12]~reg0.CLK
Clk => data_OUT[13]~reg0.CLK
Clk => data_OUT[14]~reg0.CLK
Clk => data_OUT[15]~reg0.CLK
Reset => data_OUT.OUTPUTSELECT
Reset => data_OUT.OUTPUTSELECT
Reset => data_OUT.OUTPUTSELECT
Reset => data_OUT.OUTPUTSELECT
Reset => data_OUT.OUTPUTSELECT
Reset => data_OUT.OUTPUTSELECT
Reset => data_OUT.OUTPUTSELECT
Reset => data_OUT.OUTPUTSELECT
Reset => data_OUT.OUTPUTSELECT
Reset => data_OUT.OUTPUTSELECT
Reset => data_OUT.OUTPUTSELECT
Reset => data_OUT.OUTPUTSELECT
Reset => data_OUT.OUTPUTSELECT
Reset => data_OUT.OUTPUTSELECT
Reset => data_OUT.OUTPUTSELECT
Reset => data_OUT.OUTPUTSELECT
WE => next_data[15].OUTPUTSELECT
WE => next_data[14].OUTPUTSELECT
WE => next_data[13].OUTPUTSELECT
WE => next_data[12].OUTPUTSELECT
WE => next_data[11].OUTPUTSELECT
WE => next_data[10].OUTPUTSELECT
WE => next_data[9].OUTPUTSELECT
WE => next_data[8].OUTPUTSELECT
WE => next_data[7].OUTPUTSELECT
WE => next_data[6].OUTPUTSELECT
WE => next_data[5].OUTPUTSELECT
WE => next_data[4].OUTPUTSELECT
WE => next_data[3].OUTPUTSELECT
WE => next_data[2].OUTPUTSELECT
WE => next_data[1].OUTPUTSELECT
WE => next_data[0].OUTPUTSELECT
data_IN[0] => next_data[0].DATAB
data_IN[1] => next_data[1].DATAB
data_IN[2] => next_data[2].DATAB
data_IN[3] => next_data[3].DATAB
data_IN[4] => next_data[4].DATAB
data_IN[5] => next_data[5].DATAB
data_IN[6] => next_data[6].DATAB
data_IN[7] => next_data[7].DATAB
data_IN[8] => next_data[8].DATAB
data_IN[9] => next_data[9].DATAB
data_IN[10] => next_data[10].DATAB
data_IN[11] => next_data[11].DATAB
data_IN[12] => next_data[12].DATAB
data_IN[13] => next_data[13].DATAB
data_IN[14] => next_data[14].DATAB
data_IN[15] => next_data[15].DATAB
data_OUT[0] <= data_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[1] <= data_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[2] <= data_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[3] <= data_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[4] <= data_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[5] <= data_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[6] <= data_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[7] <= data_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[8] <= data_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[9] <= data_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[10] <= data_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[11] <= data_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[12] <= data_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[13] <= data_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[14] <= data_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[15] <= data_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|register:ir_u
Clk => data_OUT[0]~reg0.CLK
Clk => data_OUT[1]~reg0.CLK
Clk => data_OUT[2]~reg0.CLK
Clk => data_OUT[3]~reg0.CLK
Clk => data_OUT[4]~reg0.CLK
Clk => data_OUT[5]~reg0.CLK
Clk => data_OUT[6]~reg0.CLK
Clk => data_OUT[7]~reg0.CLK
Clk => data_OUT[8]~reg0.CLK
Clk => data_OUT[9]~reg0.CLK
Clk => data_OUT[10]~reg0.CLK
Clk => data_OUT[11]~reg0.CLK
Clk => data_OUT[12]~reg0.CLK
Clk => data_OUT[13]~reg0.CLK
Clk => data_OUT[14]~reg0.CLK
Clk => data_OUT[15]~reg0.CLK
Reset => data_OUT.OUTPUTSELECT
Reset => data_OUT.OUTPUTSELECT
Reset => data_OUT.OUTPUTSELECT
Reset => data_OUT.OUTPUTSELECT
Reset => data_OUT.OUTPUTSELECT
Reset => data_OUT.OUTPUTSELECT
Reset => data_OUT.OUTPUTSELECT
Reset => data_OUT.OUTPUTSELECT
Reset => data_OUT.OUTPUTSELECT
Reset => data_OUT.OUTPUTSELECT
Reset => data_OUT.OUTPUTSELECT
Reset => data_OUT.OUTPUTSELECT
Reset => data_OUT.OUTPUTSELECT
Reset => data_OUT.OUTPUTSELECT
Reset => data_OUT.OUTPUTSELECT
Reset => data_OUT.OUTPUTSELECT
WE => next_data[15].OUTPUTSELECT
WE => next_data[14].OUTPUTSELECT
WE => next_data[13].OUTPUTSELECT
WE => next_data[12].OUTPUTSELECT
WE => next_data[11].OUTPUTSELECT
WE => next_data[10].OUTPUTSELECT
WE => next_data[9].OUTPUTSELECT
WE => next_data[8].OUTPUTSELECT
WE => next_data[7].OUTPUTSELECT
WE => next_data[6].OUTPUTSELECT
WE => next_data[5].OUTPUTSELECT
WE => next_data[4].OUTPUTSELECT
WE => next_data[3].OUTPUTSELECT
WE => next_data[2].OUTPUTSELECT
WE => next_data[1].OUTPUTSELECT
WE => next_data[0].OUTPUTSELECT
data_IN[0] => next_data[0].DATAB
data_IN[1] => next_data[1].DATAB
data_IN[2] => next_data[2].DATAB
data_IN[3] => next_data[3].DATAB
data_IN[4] => next_data[4].DATAB
data_IN[5] => next_data[5].DATAB
data_IN[6] => next_data[6].DATAB
data_IN[7] => next_data[7].DATAB
data_IN[8] => next_data[8].DATAB
data_IN[9] => next_data[9].DATAB
data_IN[10] => next_data[10].DATAB
data_IN[11] => next_data[11].DATAB
data_IN[12] => next_data[12].DATAB
data_IN[13] => next_data[13].DATAB
data_IN[14] => next_data[14].DATAB
data_IN[15] => next_data[15].DATAB
data_OUT[0] <= data_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[1] <= data_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[2] <= data_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[3] <= data_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[4] <= data_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[5] <= data_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[6] <= data_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[7] <= data_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[8] <= data_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[9] <= data_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[10] <= data_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[11] <= data_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[12] <= data_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[13] <= data_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[14] <= data_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[15] <= data_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|reg_file:rf
Clk => REG_ARR[7][0].CLK
Clk => REG_ARR[7][1].CLK
Clk => REG_ARR[7][2].CLK
Clk => REG_ARR[7][3].CLK
Clk => REG_ARR[7][4].CLK
Clk => REG_ARR[7][5].CLK
Clk => REG_ARR[7][6].CLK
Clk => REG_ARR[7][7].CLK
Clk => REG_ARR[7][8].CLK
Clk => REG_ARR[7][9].CLK
Clk => REG_ARR[7][10].CLK
Clk => REG_ARR[7][11].CLK
Clk => REG_ARR[7][12].CLK
Clk => REG_ARR[7][13].CLK
Clk => REG_ARR[7][14].CLK
Clk => REG_ARR[7][15].CLK
Clk => REG_ARR[6][0].CLK
Clk => REG_ARR[6][1].CLK
Clk => REG_ARR[6][2].CLK
Clk => REG_ARR[6][3].CLK
Clk => REG_ARR[6][4].CLK
Clk => REG_ARR[6][5].CLK
Clk => REG_ARR[6][6].CLK
Clk => REG_ARR[6][7].CLK
Clk => REG_ARR[6][8].CLK
Clk => REG_ARR[6][9].CLK
Clk => REG_ARR[6][10].CLK
Clk => REG_ARR[6][11].CLK
Clk => REG_ARR[6][12].CLK
Clk => REG_ARR[6][13].CLK
Clk => REG_ARR[6][14].CLK
Clk => REG_ARR[6][15].CLK
Clk => REG_ARR[5][0].CLK
Clk => REG_ARR[5][1].CLK
Clk => REG_ARR[5][2].CLK
Clk => REG_ARR[5][3].CLK
Clk => REG_ARR[5][4].CLK
Clk => REG_ARR[5][5].CLK
Clk => REG_ARR[5][6].CLK
Clk => REG_ARR[5][7].CLK
Clk => REG_ARR[5][8].CLK
Clk => REG_ARR[5][9].CLK
Clk => REG_ARR[5][10].CLK
Clk => REG_ARR[5][11].CLK
Clk => REG_ARR[5][12].CLK
Clk => REG_ARR[5][13].CLK
Clk => REG_ARR[5][14].CLK
Clk => REG_ARR[5][15].CLK
Clk => REG_ARR[4][0].CLK
Clk => REG_ARR[4][1].CLK
Clk => REG_ARR[4][2].CLK
Clk => REG_ARR[4][3].CLK
Clk => REG_ARR[4][4].CLK
Clk => REG_ARR[4][5].CLK
Clk => REG_ARR[4][6].CLK
Clk => REG_ARR[4][7].CLK
Clk => REG_ARR[4][8].CLK
Clk => REG_ARR[4][9].CLK
Clk => REG_ARR[4][10].CLK
Clk => REG_ARR[4][11].CLK
Clk => REG_ARR[4][12].CLK
Clk => REG_ARR[4][13].CLK
Clk => REG_ARR[4][14].CLK
Clk => REG_ARR[4][15].CLK
Clk => REG_ARR[3][0].CLK
Clk => REG_ARR[3][1].CLK
Clk => REG_ARR[3][2].CLK
Clk => REG_ARR[3][3].CLK
Clk => REG_ARR[3][4].CLK
Clk => REG_ARR[3][5].CLK
Clk => REG_ARR[3][6].CLK
Clk => REG_ARR[3][7].CLK
Clk => REG_ARR[3][8].CLK
Clk => REG_ARR[3][9].CLK
Clk => REG_ARR[3][10].CLK
Clk => REG_ARR[3][11].CLK
Clk => REG_ARR[3][12].CLK
Clk => REG_ARR[3][13].CLK
Clk => REG_ARR[3][14].CLK
Clk => REG_ARR[3][15].CLK
Clk => REG_ARR[2][0].CLK
Clk => REG_ARR[2][1].CLK
Clk => REG_ARR[2][2].CLK
Clk => REG_ARR[2][3].CLK
Clk => REG_ARR[2][4].CLK
Clk => REG_ARR[2][5].CLK
Clk => REG_ARR[2][6].CLK
Clk => REG_ARR[2][7].CLK
Clk => REG_ARR[2][8].CLK
Clk => REG_ARR[2][9].CLK
Clk => REG_ARR[2][10].CLK
Clk => REG_ARR[2][11].CLK
Clk => REG_ARR[2][12].CLK
Clk => REG_ARR[2][13].CLK
Clk => REG_ARR[2][14].CLK
Clk => REG_ARR[2][15].CLK
Clk => REG_ARR[1][0].CLK
Clk => REG_ARR[1][1].CLK
Clk => REG_ARR[1][2].CLK
Clk => REG_ARR[1][3].CLK
Clk => REG_ARR[1][4].CLK
Clk => REG_ARR[1][5].CLK
Clk => REG_ARR[1][6].CLK
Clk => REG_ARR[1][7].CLK
Clk => REG_ARR[1][8].CLK
Clk => REG_ARR[1][9].CLK
Clk => REG_ARR[1][10].CLK
Clk => REG_ARR[1][11].CLK
Clk => REG_ARR[1][12].CLK
Clk => REG_ARR[1][13].CLK
Clk => REG_ARR[1][14].CLK
Clk => REG_ARR[1][15].CLK
Clk => REG_ARR[0][0].CLK
Clk => REG_ARR[0][1].CLK
Clk => REG_ARR[0][2].CLK
Clk => REG_ARR[0][3].CLK
Clk => REG_ARR[0][4].CLK
Clk => REG_ARR[0][5].CLK
Clk => REG_ARR[0][6].CLK
Clk => REG_ARR[0][7].CLK
Clk => REG_ARR[0][8].CLK
Clk => REG_ARR[0][9].CLK
Clk => REG_ARR[0][10].CLK
Clk => REG_ARR[0][11].CLK
Clk => REG_ARR[0][12].CLK
Clk => REG_ARR[0][13].CLK
Clk => REG_ARR[0][14].CLK
Clk => REG_ARR[0][15].CLK
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
Reset => REG_ARR.OUTPUTSELECT
DRMUX => DR[2].OUTPUTSELECT
DRMUX => DR[1].OUTPUTSELECT
DRMUX => DR[0].OUTPUTSELECT
SR1MUX => SR1[2].OUTPUTSELECT
SR1MUX => SR1[1].OUTPUTSELECT
SR1MUX => SR1[0].OUTPUTSELECT
LD_REG => REG_IN[15].OUTPUTSELECT
LD_REG => REG_IN[14].OUTPUTSELECT
LD_REG => REG_IN[13].OUTPUTSELECT
LD_REG => REG_IN[12].OUTPUTSELECT
LD_REG => REG_IN[11].OUTPUTSELECT
LD_REG => REG_IN[10].OUTPUTSELECT
LD_REG => REG_IN[9].OUTPUTSELECT
LD_REG => REG_IN[8].OUTPUTSELECT
LD_REG => REG_IN[7].OUTPUTSELECT
LD_REG => REG_IN[6].OUTPUTSELECT
LD_REG => REG_IN[5].OUTPUTSELECT
LD_REG => REG_IN[4].OUTPUTSELECT
LD_REG => REG_IN[3].OUTPUTSELECT
LD_REG => REG_IN[2].OUTPUTSELECT
LD_REG => REG_IN[1].OUTPUTSELECT
LD_REG => REG_IN[0].OUTPUTSELECT
BUS_DATA[0] => REG_IN[0].DATAB
BUS_DATA[1] => REG_IN[1].DATAB
BUS_DATA[2] => REG_IN[2].DATAB
BUS_DATA[3] => REG_IN[3].DATAB
BUS_DATA[4] => REG_IN[4].DATAB
BUS_DATA[5] => REG_IN[5].DATAB
BUS_DATA[6] => REG_IN[6].DATAB
BUS_DATA[7] => REG_IN[7].DATAB
BUS_DATA[8] => REG_IN[8].DATAB
BUS_DATA[9] => REG_IN[9].DATAB
BUS_DATA[10] => REG_IN[10].DATAB
BUS_DATA[11] => REG_IN[11].DATAB
BUS_DATA[12] => REG_IN[12].DATAB
BUS_DATA[13] => REG_IN[13].DATAB
BUS_DATA[14] => REG_IN[14].DATAB
BUS_DATA[15] => REG_IN[15].DATAB
IR[0] => Mux32.IN2
IR[0] => Mux33.IN2
IR[0] => Mux34.IN2
IR[0] => Mux35.IN2
IR[0] => Mux36.IN2
IR[0] => Mux37.IN2
IR[0] => Mux38.IN2
IR[0] => Mux39.IN2
IR[0] => Mux40.IN2
IR[0] => Mux41.IN2
IR[0] => Mux42.IN2
IR[0] => Mux43.IN2
IR[0] => Mux44.IN2
IR[0] => Mux45.IN2
IR[0] => Mux46.IN2
IR[0] => Mux47.IN2
IR[1] => Mux32.IN1
IR[1] => Mux33.IN1
IR[1] => Mux34.IN1
IR[1] => Mux35.IN1
IR[1] => Mux36.IN1
IR[1] => Mux37.IN1
IR[1] => Mux38.IN1
IR[1] => Mux39.IN1
IR[1] => Mux40.IN1
IR[1] => Mux41.IN1
IR[1] => Mux42.IN1
IR[1] => Mux43.IN1
IR[1] => Mux44.IN1
IR[1] => Mux45.IN1
IR[1] => Mux46.IN1
IR[1] => Mux47.IN1
IR[2] => Mux32.IN0
IR[2] => Mux33.IN0
IR[2] => Mux34.IN0
IR[2] => Mux35.IN0
IR[2] => Mux36.IN0
IR[2] => Mux37.IN0
IR[2] => Mux38.IN0
IR[2] => Mux39.IN0
IR[2] => Mux40.IN0
IR[2] => Mux41.IN0
IR[2] => Mux42.IN0
IR[2] => Mux43.IN0
IR[2] => Mux44.IN0
IR[2] => Mux45.IN0
IR[2] => Mux46.IN0
IR[2] => Mux47.IN0
IR[3] => ~NO_FANOUT~
IR[4] => ~NO_FANOUT~
IR[5] => ~NO_FANOUT~
IR[6] => SR1[0].DATAB
IR[7] => SR1[1].DATAB
IR[8] => SR1[2].DATAB
IR[9] => DR[0].DATAA
IR[9] => SR1[0].DATAA
IR[10] => DR[1].DATAA
IR[10] => SR1[1].DATAA
IR[11] => DR[2].DATAA
IR[11] => SR1[2].DATAA
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
SR1_OUT[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[0] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[1] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[2] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[3] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[4] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[5] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[6] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[7] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[8] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[9] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[10] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[11] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[12] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[13] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[14] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[15] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|alu_unit:alu
SR1[0] => Add0.IN16
SR1[0] => ALU_OUT.IN1
SR1[0] => Mux15.IN3
SR1[0] => Mux15.IN2
SR1[1] => Add0.IN15
SR1[1] => ALU_OUT.IN1
SR1[1] => Mux14.IN3
SR1[1] => Mux14.IN2
SR1[2] => Add0.IN14
SR1[2] => ALU_OUT.IN1
SR1[2] => Mux13.IN3
SR1[2] => Mux13.IN2
SR1[3] => Add0.IN13
SR1[3] => ALU_OUT.IN1
SR1[3] => Mux12.IN3
SR1[3] => Mux12.IN2
SR1[4] => Add0.IN12
SR1[4] => ALU_OUT.IN1
SR1[4] => Mux11.IN3
SR1[4] => Mux11.IN2
SR1[5] => Add0.IN11
SR1[5] => ALU_OUT.IN1
SR1[5] => Mux10.IN3
SR1[5] => Mux10.IN2
SR1[6] => Add0.IN10
SR1[6] => ALU_OUT.IN1
SR1[6] => Mux9.IN3
SR1[6] => Mux9.IN2
SR1[7] => Add0.IN9
SR1[7] => ALU_OUT.IN1
SR1[7] => Mux8.IN3
SR1[7] => Mux8.IN2
SR1[8] => Add0.IN8
SR1[8] => ALU_OUT.IN1
SR1[8] => Mux7.IN3
SR1[8] => Mux7.IN2
SR1[9] => Add0.IN7
SR1[9] => ALU_OUT.IN1
SR1[9] => Mux6.IN3
SR1[9] => Mux6.IN2
SR1[10] => Add0.IN6
SR1[10] => ALU_OUT.IN1
SR1[10] => Mux5.IN3
SR1[10] => Mux5.IN2
SR1[11] => Add0.IN5
SR1[11] => ALU_OUT.IN1
SR1[11] => Mux4.IN3
SR1[11] => Mux4.IN2
SR1[12] => Add0.IN4
SR1[12] => ALU_OUT.IN1
SR1[12] => Mux3.IN3
SR1[12] => Mux3.IN2
SR1[13] => Add0.IN3
SR1[13] => ALU_OUT.IN1
SR1[13] => Mux2.IN3
SR1[13] => Mux2.IN2
SR1[14] => Add0.IN2
SR1[14] => ALU_OUT.IN1
SR1[14] => Mux1.IN3
SR1[14] => Mux1.IN2
SR1[15] => Add0.IN1
SR1[15] => ALU_OUT.IN1
SR1[15] => Mux0.IN3
SR1[15] => Mux0.IN2
SR2[0] => B[0].DATAA
SR2[1] => B[1].DATAA
SR2[2] => B[2].DATAA
SR2[3] => B[3].DATAA
SR2[4] => B[4].DATAA
SR2[5] => B[5].DATAA
SR2[6] => B[6].DATAA
SR2[7] => B[7].DATAA
SR2[8] => B[8].DATAA
SR2[9] => B[9].DATAA
SR2[10] => B[10].DATAA
SR2[11] => B[11].DATAA
SR2[12] => B[12].DATAA
SR2[13] => B[13].DATAA
SR2[14] => B[14].DATAA
SR2[15] => B[15].DATAA
imm5[0] => B[0].DATAB
imm5[1] => B[1].DATAB
imm5[2] => B[2].DATAB
imm5[3] => B[3].DATAB
imm5[4] => B[15].DATAB
imm5[4] => B[14].DATAB
imm5[4] => B[13].DATAB
imm5[4] => B[12].DATAB
imm5[4] => B[11].DATAB
imm5[4] => B[10].DATAB
imm5[4] => B[9].DATAB
imm5[4] => B[8].DATAB
imm5[4] => B[7].DATAB
imm5[4] => B[6].DATAB
imm5[4] => B[5].DATAB
imm5[4] => B[4].DATAB
ALUK[0] => Mux0.IN5
ALUK[0] => Mux1.IN5
ALUK[0] => Mux2.IN5
ALUK[0] => Mux3.IN5
ALUK[0] => Mux4.IN5
ALUK[0] => Mux5.IN5
ALUK[0] => Mux6.IN5
ALUK[0] => Mux7.IN5
ALUK[0] => Mux8.IN5
ALUK[0] => Mux9.IN5
ALUK[0] => Mux10.IN5
ALUK[0] => Mux11.IN5
ALUK[0] => Mux12.IN5
ALUK[0] => Mux13.IN5
ALUK[0] => Mux14.IN5
ALUK[0] => Mux15.IN5
ALUK[1] => Mux0.IN4
ALUK[1] => Mux1.IN4
ALUK[1] => Mux2.IN4
ALUK[1] => Mux3.IN4
ALUK[1] => Mux4.IN4
ALUK[1] => Mux5.IN4
ALUK[1] => Mux6.IN4
ALUK[1] => Mux7.IN4
ALUK[1] => Mux8.IN4
ALUK[1] => Mux9.IN4
ALUK[1] => Mux10.IN4
ALUK[1] => Mux11.IN4
ALUK[1] => Mux12.IN4
ALUK[1] => Mux13.IN4
ALUK[1] => Mux14.IN4
ALUK[1] => Mux15.IN4
SR2MUX => B[15].OUTPUTSELECT
SR2MUX => B[14].OUTPUTSELECT
SR2MUX => B[13].OUTPUTSELECT
SR2MUX => B[12].OUTPUTSELECT
SR2MUX => B[11].OUTPUTSELECT
SR2MUX => B[10].OUTPUTSELECT
SR2MUX => B[9].OUTPUTSELECT
SR2MUX => B[8].OUTPUTSELECT
SR2MUX => B[7].OUTPUTSELECT
SR2MUX => B[6].OUTPUTSELECT
SR2MUX => B[5].OUTPUTSELECT
SR2MUX => B[4].OUTPUTSELECT
SR2MUX => B[3].OUTPUTSELECT
SR2MUX => B[2].OUTPUTSELECT
SR2MUX => B[1].OUTPUTSELECT
SR2MUX => B[0].OUTPUTSELECT
ALU_OUT[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|addr_alu:addr
IR[0] => ADDR2[0].DATAA
IR[1] => ADDR2[1].DATAA
IR[2] => ADDR2[2].DATAA
IR[3] => ADDR2[3].DATAA
IR[4] => ADDR2[4].DATAA
IR[5] => Mux0.IN3
IR[5] => Mux1.IN3
IR[5] => Mux2.IN3
IR[5] => Mux3.IN3
IR[5] => Mux4.IN3
IR[5] => Mux5.IN3
IR[5] => Mux6.IN3
IR[5] => Mux7.IN3
IR[5] => Mux8.IN3
IR[5] => Mux9.IN3
IR[5] => ADDR2[5].DATAA
IR[6] => Mux9.IN1
IR[6] => Mux9.IN2
IR[7] => Mux8.IN1
IR[7] => Mux8.IN2
IR[8] => Mux0.IN2
IR[8] => Mux1.IN2
IR[8] => Mux2.IN2
IR[8] => Mux3.IN2
IR[8] => Mux4.IN2
IR[8] => Mux5.IN2
IR[8] => Mux6.IN2
IR[8] => Mux7.IN1
IR[8] => Mux7.IN2
IR[9] => Mux6.IN1
IR[10] => Mux0.IN1
IR[10] => Mux1.IN1
IR[10] => Mux2.IN1
IR[10] => Mux3.IN1
IR[10] => Mux4.IN1
IR[10] => Mux5.IN1
IR[11] => ~NO_FANOUT~
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
SR1[0] => ADDR1[0].DATAB
SR1[1] => ADDR1[1].DATAB
SR1[2] => ADDR1[2].DATAB
SR1[3] => ADDR1[3].DATAB
SR1[4] => ADDR1[4].DATAB
SR1[5] => ADDR1[5].DATAB
SR1[6] => ADDR1[6].DATAB
SR1[7] => ADDR1[7].DATAB
SR1[8] => ADDR1[8].DATAB
SR1[9] => ADDR1[9].DATAB
SR1[10] => ADDR1[10].DATAB
SR1[11] => ADDR1[11].DATAB
SR1[12] => ADDR1[12].DATAB
SR1[13] => ADDR1[13].DATAB
SR1[14] => ADDR1[14].DATAB
SR1[15] => ADDR1[15].DATAB
PC[0] => ADDR1[0].DATAA
PC[1] => ADDR1[1].DATAA
PC[2] => ADDR1[2].DATAA
PC[3] => ADDR1[3].DATAA
PC[4] => ADDR1[4].DATAA
PC[5] => ADDR1[5].DATAA
PC[6] => ADDR1[6].DATAA
PC[7] => ADDR1[7].DATAA
PC[8] => ADDR1[8].DATAA
PC[9] => ADDR1[9].DATAA
PC[10] => ADDR1[10].DATAA
PC[11] => ADDR1[11].DATAA
PC[12] => ADDR1[12].DATAA
PC[13] => ADDR1[13].DATAA
PC[14] => ADDR1[14].DATAA
PC[15] => ADDR1[15].DATAA
ADDR1MUX => ADDR1[15].OUTPUTSELECT
ADDR1MUX => ADDR1[14].OUTPUTSELECT
ADDR1MUX => ADDR1[13].OUTPUTSELECT
ADDR1MUX => ADDR1[12].OUTPUTSELECT
ADDR1MUX => ADDR1[11].OUTPUTSELECT
ADDR1MUX => ADDR1[10].OUTPUTSELECT
ADDR1MUX => ADDR1[9].OUTPUTSELECT
ADDR1MUX => ADDR1[8].OUTPUTSELECT
ADDR1MUX => ADDR1[7].OUTPUTSELECT
ADDR1MUX => ADDR1[6].OUTPUTSELECT
ADDR1MUX => ADDR1[5].OUTPUTSELECT
ADDR1MUX => ADDR1[4].OUTPUTSELECT
ADDR1MUX => ADDR1[3].OUTPUTSELECT
ADDR1MUX => ADDR1[2].OUTPUTSELECT
ADDR1MUX => ADDR1[1].OUTPUTSELECT
ADDR1MUX => ADDR1[0].OUTPUTSELECT
ADDR2MUX[0] => Mux0.IN5
ADDR2MUX[0] => Mux1.IN5
ADDR2MUX[0] => Mux2.IN5
ADDR2MUX[0] => Mux3.IN5
ADDR2MUX[0] => Mux4.IN5
ADDR2MUX[0] => Mux5.IN5
ADDR2MUX[0] => Mux6.IN5
ADDR2MUX[0] => Mux7.IN5
ADDR2MUX[0] => Mux8.IN5
ADDR2MUX[0] => Mux9.IN5
ADDR2MUX[0] => Decoder0.IN1
ADDR2MUX[1] => Mux0.IN4
ADDR2MUX[1] => Mux1.IN4
ADDR2MUX[1] => Mux2.IN4
ADDR2MUX[1] => Mux3.IN4
ADDR2MUX[1] => Mux4.IN4
ADDR2MUX[1] => Mux5.IN4
ADDR2MUX[1] => Mux6.IN4
ADDR2MUX[1] => Mux7.IN4
ADDR2MUX[1] => Mux8.IN4
ADDR2MUX[1] => Mux9.IN4
ADDR2MUX[1] => Decoder0.IN0
ADDR_OUT[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|ben_unit:ben
Clk => P.CLK
Clk => Z.CLK
Clk => N.CLK
Clk => BEN~reg0.CLK
Reset => BEN.OUTPUTSELECT
Reset => N.OUTPUTSELECT
Reset => Z.OUTPUTSELECT
Reset => P.OUTPUTSELECT
LD_BEN => BEN_next.OUTPUTSELECT
LD_CC => N_next.OUTPUTSELECT
LD_CC => Z_next.OUTPUTSELECT
LD_CC => P_next.OUTPUTSELECT
IR[0] => ~NO_FANOUT~
IR[1] => ~NO_FANOUT~
IR[2] => ~NO_FANOUT~
IR[3] => ~NO_FANOUT~
IR[4] => ~NO_FANOUT~
IR[5] => ~NO_FANOUT~
IR[6] => ~NO_FANOUT~
IR[7] => ~NO_FANOUT~
IR[8] => ~NO_FANOUT~
IR[9] => BEN_next.IN1
IR[10] => BEN_next.IN1
IR[11] => BEN_next.IN1
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
BUS_DATA[0] => Equal0.IN15
BUS_DATA[1] => Equal0.IN14
BUS_DATA[2] => Equal0.IN13
BUS_DATA[3] => Equal0.IN12
BUS_DATA[4] => Equal0.IN11
BUS_DATA[5] => Equal0.IN10
BUS_DATA[6] => Equal0.IN9
BUS_DATA[7] => Equal0.IN8
BUS_DATA[8] => Equal0.IN7
BUS_DATA[9] => Equal0.IN6
BUS_DATA[10] => Equal0.IN5
BUS_DATA[11] => Equal0.IN4
BUS_DATA[12] => Equal0.IN3
BUS_DATA[13] => Equal0.IN2
BUS_DATA[14] => Equal0.IN1
BUS_DATA[15] => status[1].OUTPUTSELECT
BUS_DATA[15] => status[0].OUTPUTSELECT
BUS_DATA[15] => Equal0.IN0
BUS_DATA[15] => N_next.DATAB
BEN <= BEN~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|Mem2IO:memory_subsystem
Clk => hex_data[0].CLK
Clk => hex_data[1].CLK
Clk => hex_data[2].CLK
Clk => hex_data[3].CLK
Clk => hex_data[4].CLK
Clk => hex_data[5].CLK
Clk => hex_data[6].CLK
Clk => hex_data[7].CLK
Clk => hex_data[8].CLK
Clk => hex_data[9].CLK
Clk => hex_data[10].CLK
Clk => hex_data[11].CLK
Clk => hex_data[12].CLK
Clk => hex_data[13].CLK
Clk => hex_data[14].CLK
Clk => hex_data[15].CLK
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
ADDR[0] => Equal0.IN15
ADDR[1] => Equal0.IN14
ADDR[2] => Equal0.IN13
ADDR[3] => Equal0.IN12
ADDR[4] => Equal0.IN11
ADDR[5] => Equal0.IN10
ADDR[6] => Equal0.IN9
ADDR[7] => Equal0.IN8
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
ADDR[16] => ~NO_FANOUT~
ADDR[17] => ~NO_FANOUT~
ADDR[18] => ~NO_FANOUT~
ADDR[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => always0.IN0
WE => always0.IN1
WE => always1.IN1
Switches[0] => Data_to_CPU.DATAB
Switches[1] => Data_to_CPU.DATAB
Switches[2] => Data_to_CPU.DATAB
Switches[3] => Data_to_CPU.DATAB
Switches[4] => Data_to_CPU.DATAB
Switches[5] => Data_to_CPU.DATAB
Switches[6] => Data_to_CPU.DATAB
Switches[7] => Data_to_CPU.DATAB
Switches[8] => Data_to_CPU.DATAB
Switches[9] => Data_to_CPU.DATAB
Switches[10] => Data_to_CPU.DATAB
Switches[11] => Data_to_CPU.DATAB
Switches[12] => Data_to_CPU.DATAB
Switches[13] => Data_to_CPU.DATAB
Switches[14] => Data_to_CPU.DATAB
Switches[15] => Data_to_CPU.DATAB
Data_from_CPU[0] => hex_data.DATAB
Data_from_CPU[0] => Data_to_SRAM[0].DATAIN
Data_from_CPU[1] => hex_data.DATAB
Data_from_CPU[1] => Data_to_SRAM[1].DATAIN
Data_from_CPU[2] => hex_data.DATAB
Data_from_CPU[2] => Data_to_SRAM[2].DATAIN
Data_from_CPU[3] => hex_data.DATAB
Data_from_CPU[3] => Data_to_SRAM[3].DATAIN
Data_from_CPU[4] => hex_data.DATAB
Data_from_CPU[4] => Data_to_SRAM[4].DATAIN
Data_from_CPU[5] => hex_data.DATAB
Data_from_CPU[5] => Data_to_SRAM[5].DATAIN
Data_from_CPU[6] => hex_data.DATAB
Data_from_CPU[6] => Data_to_SRAM[6].DATAIN
Data_from_CPU[7] => hex_data.DATAB
Data_from_CPU[7] => Data_to_SRAM[7].DATAIN
Data_from_CPU[8] => hex_data.DATAB
Data_from_CPU[8] => Data_to_SRAM[8].DATAIN
Data_from_CPU[9] => hex_data.DATAB
Data_from_CPU[9] => Data_to_SRAM[9].DATAIN
Data_from_CPU[10] => hex_data.DATAB
Data_from_CPU[10] => Data_to_SRAM[10].DATAIN
Data_from_CPU[11] => hex_data.DATAB
Data_from_CPU[11] => Data_to_SRAM[11].DATAIN
Data_from_CPU[12] => hex_data.DATAB
Data_from_CPU[12] => Data_to_SRAM[12].DATAIN
Data_from_CPU[13] => hex_data.DATAB
Data_from_CPU[13] => Data_to_SRAM[13].DATAIN
Data_from_CPU[14] => hex_data.DATAB
Data_from_CPU[14] => Data_to_SRAM[14].DATAIN
Data_from_CPU[15] => hex_data.DATAB
Data_from_CPU[15] => Data_to_SRAM[15].DATAIN
Data_from_SRAM[0] => Data_to_CPU.DATAA
Data_from_SRAM[1] => Data_to_CPU.DATAA
Data_from_SRAM[2] => Data_to_CPU.DATAA
Data_from_SRAM[3] => Data_to_CPU.DATAA
Data_from_SRAM[4] => Data_to_CPU.DATAA
Data_from_SRAM[5] => Data_to_CPU.DATAA
Data_from_SRAM[6] => Data_to_CPU.DATAA
Data_from_SRAM[7] => Data_to_CPU.DATAA
Data_from_SRAM[8] => Data_to_CPU.DATAA
Data_from_SRAM[9] => Data_to_CPU.DATAA
Data_from_SRAM[10] => Data_to_CPU.DATAA
Data_from_SRAM[11] => Data_to_CPU.DATAA
Data_from_SRAM[12] => Data_to_CPU.DATAA
Data_from_SRAM[13] => Data_to_CPU.DATAA
Data_from_SRAM[14] => Data_to_CPU.DATAA
Data_from_SRAM[15] => Data_to_CPU.DATAA
Data_to_CPU[0] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[1] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[2] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[3] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[4] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[5] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[6] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[7] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[8] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[9] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[10] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[11] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[12] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[13] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[14] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[15] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[0] <= Data_from_CPU[0].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[1] <= Data_from_CPU[1].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[2] <= Data_from_CPU[2].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[3] <= Data_from_CPU[3].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[4] <= Data_from_CPU[4].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[5] <= Data_from_CPU[5].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[6] <= Data_from_CPU[6].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[7] <= Data_from_CPU[7].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[8] <= Data_from_CPU[8].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[9] <= Data_from_CPU[9].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[10] <= Data_from_CPU[10].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[11] <= Data_from_CPU[11].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[12] <= Data_from_CPU[12].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[13] <= Data_from_CPU[13].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[14] <= Data_from_CPU[14].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[15] <= Data_from_CPU[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_data[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_data[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_data[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_data[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_data[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_data[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex_data[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex_data[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex_data[10].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex_data[11].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex_data[12].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex_data[13].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex_data[14].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|tristate:tr0
Clk => Data_write_buffer[0].CLK
Clk => Data_write_buffer[1].CLK
Clk => Data_write_buffer[2].CLK
Clk => Data_write_buffer[3].CLK
Clk => Data_write_buffer[4].CLK
Clk => Data_write_buffer[5].CLK
Clk => Data_write_buffer[6].CLK
Clk => Data_write_buffer[7].CLK
Clk => Data_write_buffer[8].CLK
Clk => Data_write_buffer[9].CLK
Clk => Data_write_buffer[10].CLK
Clk => Data_write_buffer[11].CLK
Clk => Data_write_buffer[12].CLK
Clk => Data_write_buffer[13].CLK
Clk => Data_write_buffer[14].CLK
Clk => Data_write_buffer[15].CLK
Clk => Data_read_buffer[0].CLK
Clk => Data_read_buffer[1].CLK
Clk => Data_read_buffer[2].CLK
Clk => Data_read_buffer[3].CLK
Clk => Data_read_buffer[4].CLK
Clk => Data_read_buffer[5].CLK
Clk => Data_read_buffer[6].CLK
Clk => Data_read_buffer[7].CLK
Clk => Data_read_buffer[8].CLK
Clk => Data_read_buffer[9].CLK
Clk => Data_read_buffer[10].CLK
Clk => Data_read_buffer[11].CLK
Clk => Data_read_buffer[12].CLK
Clk => Data_read_buffer[13].CLK
Clk => Data_read_buffer[14].CLK
Clk => Data_read_buffer[15].CLK
tristate_output_enable => Data[0].OE
tristate_output_enable => Data[1].OE
tristate_output_enable => Data[2].OE
tristate_output_enable => Data[3].OE
tristate_output_enable => Data[4].OE
tristate_output_enable => Data[5].OE
tristate_output_enable => Data[6].OE
tristate_output_enable => Data[7].OE
tristate_output_enable => Data[8].OE
tristate_output_enable => Data[9].OE
tristate_output_enable => Data[10].OE
tristate_output_enable => Data[11].OE
tristate_output_enable => Data[12].OE
tristate_output_enable => Data[13].OE
tristate_output_enable => Data[14].OE
tristate_output_enable => Data[15].OE
Data_write[0] => Data_write_buffer[0].DATAIN
Data_write[1] => Data_write_buffer[1].DATAIN
Data_write[2] => Data_write_buffer[2].DATAIN
Data_write[3] => Data_write_buffer[3].DATAIN
Data_write[4] => Data_write_buffer[4].DATAIN
Data_write[5] => Data_write_buffer[5].DATAIN
Data_write[6] => Data_write_buffer[6].DATAIN
Data_write[7] => Data_write_buffer[7].DATAIN
Data_write[8] => Data_write_buffer[8].DATAIN
Data_write[9] => Data_write_buffer[9].DATAIN
Data_write[10] => Data_write_buffer[10].DATAIN
Data_write[11] => Data_write_buffer[11].DATAIN
Data_write[12] => Data_write_buffer[12].DATAIN
Data_write[13] => Data_write_buffer[13].DATAIN
Data_write[14] => Data_write_buffer[14].DATAIN
Data_write[15] => Data_write_buffer[15].DATAIN
Data_read[0] <= Data_read_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
Data_read[1] <= Data_read_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
Data_read[2] <= Data_read_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
Data_read[3] <= Data_read_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
Data_read[4] <= Data_read_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
Data_read[5] <= Data_read_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
Data_read[6] <= Data_read_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
Data_read[7] <= Data_read_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
Data_read[8] <= Data_read_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
Data_read[9] <= Data_read_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
Data_read[10] <= Data_read_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
Data_read[11] <= Data_read_buffer[11].DB_MAX_OUTPUT_PORT_TYPE
Data_read[12] <= Data_read_buffer[12].DB_MAX_OUTPUT_PORT_TYPE
Data_read[13] <= Data_read_buffer[13].DB_MAX_OUTPUT_PORT_TYPE
Data_read[14] <= Data_read_buffer[14].DB_MAX_OUTPUT_PORT_TYPE
Data_read[15] <= Data_read_buffer[15].DB_MAX_OUTPUT_PORT_TYPE
Data[0] <> Data[0]
Data[1] <> Data[1]
Data[2] <> Data[2]
Data[3] <> Data[3]
Data[4] <> Data[4]
Data[5] <> Data[5]
Data[6] <> Data[6]
Data[7] <> Data[7]
Data[8] <> Data[8]
Data[9] <> Data[9]
Data[10] <> Data[10]
Data[11] <> Data[11]
Data[12] <> Data[12]
Data[13] <> Data[13]
Data[14] <> Data[14]
Data[15] <> Data[15]


|lab6_toplevel|slc3:my_slc|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => Selector1.IN3
Continue => Selector1.IN4
Continue => Selector0.IN2
Continue => Selector2.IN3
Opcode[0] => Decoder0.IN3
Opcode[1] => Decoder0.IN2
Opcode[2] => Decoder0.IN1
Opcode[3] => Decoder0.IN0
IR_5 => SR2MUX.DATAB
IR_11 => ~NO_FANOUT~
BEN => Selector21.IN3
BEN => Selector2.IN5
LD_MAR <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= LD_BEN.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
LD_REG <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
LD_LED <= LD_LED.DB_MAX_OUTPUT_PORT_TYPE
GatePC <= GatePC.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= GateMDR.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= GateMARMUX.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[0] <= PCMUX[0].DB_MAX_OUTPUT_PORT_TYPE
PCMUX[1] <= PCMUX.DB_MAX_OUTPUT_PORT_TYPE
DRMUX <= DRMUX.DB_MAX_OUTPUT_PORT_TYPE
SR1MUX <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
SR2MUX <= SR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= GateMARMUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[0] <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[1] <= PCMUX.DB_MAX_OUTPUT_PORT_TYPE
ALUK[0] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
ALUK[1] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
Mem_CE <= <GND>
Mem_UB <= <GND>
Mem_LB <= <GND>
Mem_OE <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= Mem_WE.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|test_memory:my_test_memory
Clk => ~NO_FANOUT~
Reset => ~NO_FANOUT~
I_O[0] <> <UNC>
I_O[1] <> <UNC>
I_O[2] <> <UNC>
I_O[3] <> <UNC>
I_O[4] <> <UNC>
I_O[5] <> <UNC>
I_O[6] <> <UNC>
I_O[7] <> <UNC>
I_O[8] <> <UNC>
I_O[9] <> <UNC>
I_O[10] <> <UNC>
I_O[11] <> <UNC>
I_O[12] <> <UNC>
I_O[13] <> <UNC>
I_O[14] <> <UNC>
I_O[15] <> <UNC>
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => ~NO_FANOUT~
WE => ~NO_FANOUT~


|lab6_toplevel|test_memory:my_test_memory|memory_parser:parser


