// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "multiplier")
  (DATE "09/27/2018 10:13:33")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AHEXU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1119:1119:1119) (1025:1025:1025))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AHEXU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1067:1067:1067) (988:988:988))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AHEXU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1493:1493:1493) (1432:1432:1432))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AHEXU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1576:1576:1576) (1497:1497:1497))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AHEXU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1377:1377:1377) (1275:1275:1275))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AHEXU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1676:1676:1676) (1538:1538:1538))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AHEXU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1423:1423:1423) (1512:1512:1512))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AHEXL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (624:624:624) (584:584:584))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AHEXL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (633:633:633) (592:592:592))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AHEXL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (344:344:344) (316:316:316))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AHEXL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (343:343:343) (314:314:314))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AHEXL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (629:629:629) (576:576:576))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AHEXL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (653:653:653) (614:614:614))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AHEXL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (646:646:646) (687:687:687))
        (IOPATH i o (2544:2544:2544) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BHEXU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2057:2057:2057) (1947:1947:1947))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BHEXU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1342:1342:1342) (1240:1240:1240))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BHEXU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1145:1145:1145) (1060:1060:1060))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BHEXU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1461:1461:1461) (1374:1374:1374))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BHEXU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1041:1041:1041) (930:930:930))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BHEXU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1050:1050:1050) (935:935:935))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BHEXU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1083:1083:1083) (1161:1161:1161))
        (IOPATH i o (3684:3684:3684) (3639:3639:3639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BHEXL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (7193:7193:7193) (6905:6905:6905))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BHEXL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2233:2233:2233) (2188:2188:2188))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BHEXL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (7130:7130:7130) (6837:6837:6837))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BHEXL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2803:2803:2803) (2648:2648:2648))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BHEXL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3033:3033:3033) (2858:2858:2858))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BHEXL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4162:4162:4162) (3984:3984:3984))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BHEXL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3958:3958:3958) (4184:4184:4184))
        (IOPATH i o (2431:2431:2431) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE X\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5477:5477:5477) (5254:5254:5254))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RESET\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[2\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3543:3543:3543) (3675:3675:3675))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1894:1894:1894))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RUN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[1\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3186:3186:3186) (3334:3334:3334))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1878:1878:1878) (1891:1891:1891))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (422:422:422))
        (PORT datab (317:317:317) (401:401:401))
        (PORT datad (639:639:639) (593:593:593))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CU\|current_state\.Hold)
    (DELAY
      (ABSOLUTE
        (PORT clk (1878:1878:1878) (1891:1891:1891))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1267:1267:1267) (1327:1327:1327))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLEARA_LOADB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[0\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3829:3829:3829) (3940:3940:3940))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1894:1894:1894))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|current_state\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (422:422:422))
        (PORT datab (293:293:293) (378:378:378))
        (PORT datac (245:245:245) (322:322:322))
        (PORT datad (692:692:692) (677:677:677))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|current_state\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (770:770:770) (770:770:770))
        (PORT datac (187:187:187) (215:215:215))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CU\|current_state\.Again)
    (DELAY
      (ABSOLUTE
        (PORT clk (1878:1878:1878) (1891:1891:1891))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|current_state\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (769:769:769) (769:769:769))
        (PORT datac (258:258:258) (345:345:345))
        (PORT datad (287:287:287) (376:376:376))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CU\|current_state\.Preclear)
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1892:1892:1892))
        (PORT asdata (726:726:726) (705:705:705))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|current_state\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (771:771:771) (771:771:771))
        (PORT datac (444:444:444) (482:482:482))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|current_state\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (427:427:427))
        (PORT datab (738:738:738) (715:715:715))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CU\|current_state\.Rest)
    (DELAY
      (ABSOLUTE
        (PORT clk (1878:1878:1878) (1891:1891:1891))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|current_state\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (370:370:370))
        (PORT datab (294:294:294) (379:379:379))
        (PORT datac (246:246:246) (323:323:323))
        (PORT datad (290:290:290) (379:379:379))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|current_state\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (425:425:425))
        (PORT datac (444:444:444) (481:481:481))
        (PORT datad (690:690:690) (675:675:675))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|current_state\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (252:252:252))
        (PORT datac (730:730:730) (740:740:740))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CU\|current_state\.Clear)
    (DELAY
      (ABSOLUTE
        (PORT clk (2274:2274:2274) (2271:2271:2271))
        (PORT asdata (755:755:755) (735:735:735))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1880:1880:1880) (1893:1893:1893))
        (PORT asdata (3288:3288:3288) (3417:3417:3417))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1880:1880:1880) (1893:1893:1893))
        (PORT asdata (3550:3550:3550) (3669:3669:3669))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_sync\[3\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1880:1880:1880) (1893:1893:1893))
        (PORT asdata (3601:3601:3601) (3715:3715:3715))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clearMUX_a\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (787:787:787) (796:796:796))
        (PORT datab (298:298:298) (375:375:375))
        (PORT datac (626:626:626) (629:629:629))
        (PORT datad (694:694:694) (682:682:682))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|WideOr7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (372:372:372))
        (PORT datab (291:291:291) (375:375:375))
        (PORT datac (243:243:243) (320:320:320))
        (PORT datad (283:283:283) (360:360:360))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|POUT\[7\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (430:430:430))
        (PORT datab (290:290:290) (364:364:364))
        (PORT datad (678:678:678) (674:674:674))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clearMUX_a\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (444:444:444) (481:481:481))
        (PORT datad (666:666:666) (658:658:658))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|SUB\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (232:232:232) (258:258:258))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|csa\|fa0\|a0\|COUT\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (469:469:469))
        (PORT datab (299:299:299) (376:376:376))
        (PORT datac (638:638:638) (633:633:633))
        (PORT datad (230:230:230) (256:256:256))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|B_16\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (296:296:296) (373:373:373))
        (PORT datad (233:233:233) (259:259:259))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|csa\|fa0\|a0\|COUT\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (376:376:376))
        (PORT datad (230:230:230) (257:257:257))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|csa\|fa0\|a1\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (263:263:263))
        (PORT datab (229:229:229) (258:258:258))
        (PORT datac (437:437:437) (468:468:468))
        (PORT datad (632:632:632) (570:570:570))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|POUT\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (678:678:678) (654:654:654))
        (PORT datab (704:704:704) (691:691:691))
        (PORT datad (359:359:359) (342:342:342))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|POUT\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (710:710:710) (691:691:691))
        (PORT datab (459:459:459) (497:497:497))
        (PORT datad (400:400:400) (382:382:382))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|WideOr6)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (365:365:365))
        (PORT datac (252:252:252) (323:323:323))
        (PORT datad (679:679:679) (675:675:675))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|POUT\[4\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (653:653:653))
        (PORT datac (658:658:658) (648:648:648))
        (PORT datad (395:395:395) (381:381:381))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_A\|POUT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2245:2245:2245) (2240:2240:2240))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (631:631:631) (704:704:704))
        (PORT sclr (1140:1140:1140) (1120:1120:1120))
        (PORT sload (1048:1048:1048) (1083:1083:1083))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|csa\|fa0\|a1\|COUT\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (264:264:264))
        (PORT datab (470:470:470) (499:499:499))
        (PORT datac (208:208:208) (236:236:236))
        (PORT datad (195:195:195) (218:218:218))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1880:1880:1880) (1893:1893:1893))
        (PORT asdata (3252:3252:3252) (3390:3390:3390))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|csa\|fa0\|a2\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (405:405:405))
        (PORT datab (659:659:659) (595:595:595))
        (PORT datad (437:437:437) (458:458:458))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|POUT\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (363:363:363))
        (PORT datab (712:712:712) (655:655:655))
        (PORT datad (584:584:584) (529:529:529))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_A\|POUT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2245:2245:2245) (2240:2240:2240))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (804:804:804) (826:826:826))
        (PORT sclr (1140:1140:1140) (1120:1120:1120))
        (PORT sload (1048:1048:1048) (1083:1083:1083))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|csa\|fa0\|a2\|COUT\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (498:498:498))
        (PORT datab (284:284:284) (353:353:353))
        (PORT datac (382:382:382) (374:374:374))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|csa\|fa0\|a3\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (515:515:515))
        (PORT datab (646:646:646) (634:634:634))
        (PORT datac (381:381:381) (372:372:372))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|POUT\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (678:678:678) (654:654:654))
        (PORT datab (295:295:295) (368:368:368))
        (PORT datad (383:383:383) (361:361:361))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_sync\[4\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2274:2274:2274) (2271:2271:2271))
        (PORT asdata (3265:3265:3265) (3415:3415:3415))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|B_16\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (698:698:698))
        (PORT datad (645:645:645) (602:602:602))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|csa\|cs0\|S\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (411:411:411))
        (PORT datac (409:409:409) (396:396:396))
        (PORT datad (394:394:394) (379:379:379))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|POUT\[4\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (651:651:651))
        (PORT datab (471:471:471) (494:494:494))
        (PORT datad (192:192:192) (212:212:212))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_A\|POUT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2245:2245:2245) (2240:2240:2240))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (633:633:633) (706:706:706))
        (PORT sclr (1140:1140:1140) (1120:1120:1120))
        (PORT sload (1048:1048:1048) (1083:1083:1083))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_A\|POUT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2245:2245:2245) (2240:2240:2240))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (664:664:664) (743:743:743))
        (PORT sclr (1140:1140:1140) (1120:1120:1120))
        (PORT sload (1048:1048:1048) (1083:1083:1083))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|csa\|fa0\|a3\|COUT\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (409:409:409))
        (PORT datab (677:677:677) (662:662:662))
        (PORT datad (194:194:194) (216:216:216))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_sync\[6\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2274:2274:2274) (2271:2271:2271))
        (PORT asdata (3883:3883:3883) (3988:3988:3988))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|POUT\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (481:481:481))
        (PORT datab (516:516:516) (541:541:541))
        (PORT datac (599:599:599) (550:550:550))
        (PORT datad (679:679:679) (675:675:675))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_sync\[5\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2274:2274:2274) (2271:2271:2271))
        (PORT asdata (3562:3562:3562) (3694:3694:3694))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|B_16\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (698:698:698))
        (PORT datac (251:251:251) (322:322:322))
        (PORT datad (645:645:645) (602:602:602))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|csa\|cs0\|fa0\|a1\|COUT\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (568:568:568))
        (PORT datab (516:516:516) (535:535:535))
        (PORT datac (217:217:217) (249:249:249))
        (PORT datad (199:199:199) (221:221:221))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|POUT\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (384:384:384))
        (PORT datab (442:442:442) (447:447:447))
        (PORT datac (436:436:436) (468:468:468))
        (PORT datad (388:388:388) (366:366:366))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|csa\|cs0\|fa1\|a1\|COUT\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (567:567:567))
        (PORT datab (516:516:516) (535:535:535))
        (PORT datac (217:217:217) (248:248:248))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|POUT\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (385:385:385))
        (PORT datab (294:294:294) (368:368:368))
        (PORT datac (376:376:376) (358:358:358))
        (PORT datad (405:405:405) (405:405:405))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|POUT\[7\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (428:428:428))
        (PORT datac (639:639:639) (615:615:615))
        (PORT datad (397:397:397) (383:383:383))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|POUT\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (253:253:253))
        (PORT datab (636:636:636) (584:584:584))
        (PORT datac (186:186:186) (213:213:213))
        (PORT datad (201:201:201) (225:225:225))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_A\|POUT\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2245:2245:2245) (2240:2240:2240))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|csa\|cs0\|fa1\|a2\|COUT\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (481:481:481))
        (PORT datab (515:515:515) (540:540:540))
        (PORT datac (609:609:609) (571:571:571))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|csa\|cs0\|fa0\|a2\|COUT\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (606:606:606))
        (PORT datab (516:516:516) (540:540:540))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|POUT\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (493:493:493))
        (PORT datab (437:437:437) (442:442:442))
        (PORT datac (259:259:259) (335:335:335))
        (PORT datad (202:202:202) (226:226:226))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|POUT\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (573:573:573))
        (PORT datab (397:397:397) (389:389:389))
        (PORT datac (401:401:401) (384:384:384))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|POUT\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (580:580:580))
        (PORT datab (435:435:435) (440:440:440))
        (PORT datac (351:351:351) (344:344:344))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_A\|POUT\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2245:2245:2245) (2240:2240:2240))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_sync\[7\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2274:2274:2274) (2271:2271:2271))
        (PORT asdata (3238:3238:3238) (3387:3387:3387))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|csa\|cs1\|S\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (645:645:645))
        (PORT datab (484:484:484) (531:531:531))
        (PORT datad (680:680:680) (675:675:675))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|csa\|cs0\|fa1\|a3\|COUT\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (607:607:607))
        (PORT datab (484:484:484) (530:530:530))
        (PORT datac (258:258:258) (333:333:333))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|csa\|cs0\|fa0\|a3\|COUT\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (607:607:607))
        (PORT datab (484:484:484) (530:530:530))
        (PORT datac (259:259:259) (333:333:333))
        (PORT datad (211:211:211) (229:229:229))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|csa\|cs1\|S\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (566:566:566))
        (PORT datab (598:598:598) (543:543:543))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_next\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (563:563:563))
        (PORT datab (422:422:422) (397:397:397))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2274:2274:2274) (2271:2271:2271))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (635:635:635) (594:594:594))
        (PORT datab (300:300:300) (377:377:377))
        (PORT datac (390:390:390) (389:389:389))
        (PORT datad (697:697:697) (686:686:686))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (263:263:263))
        (PORT datab (658:658:658) (648:648:648))
        (PORT datac (602:602:602) (559:559:559))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_A\|POUT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1877:1877:1877) (1890:1890:1890))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1428:1428:1428) (1421:1421:1421))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (266:266:266))
        (PORT datab (422:422:422) (418:418:418))
        (PORT datac (602:602:602) (559:559:559))
        (PORT datad (900:900:900) (847:847:847))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|Mux8\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (301:301:301) (378:378:378))
        (PORT datac (602:602:602) (559:559:559))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_A\|OUT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1877:1877:1877) (1890:1890:1890))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1428:1428:1428) (1421:1421:1421))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|POUT\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (345:345:345))
        (PORT datac (741:741:741) (761:761:761))
        (PORT datad (663:663:663) (647:647:647))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|POUT\[7\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (498:498:498) (509:509:509))
        (PORT datac (740:740:740) (760:760:760))
        (PORT datad (922:922:922) (874:874:874))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_B\|POUT\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1877:1877:1877) (1890:1890:1890))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1428:1428:1428) (1421:1421:1421))
        (PORT ena (1047:1047:1047) (1007:1007:1007))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|POUT\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (303:303:303) (382:382:382))
        (PORT datac (739:739:739) (759:759:759))
        (PORT datad (619:619:619) (612:612:612))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_B\|POUT\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1877:1877:1877) (1890:1890:1890))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1428:1428:1428) (1421:1421:1421))
        (PORT ena (1047:1047:1047) (1007:1007:1007))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|POUT\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (790:790:790) (800:800:800))
        (PORT datac (275:275:275) (347:347:347))
        (PORT datad (1230:1230:1230) (1184:1184:1184))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_B\|POUT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1877:1877:1877) (1890:1890:1890))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1428:1428:1428) (1421:1421:1421))
        (PORT ena (1047:1047:1047) (1007:1007:1007))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|POUT\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (300:300:300) (375:375:375))
        (PORT datac (741:741:741) (761:761:761))
        (PORT datad (639:639:639) (628:628:628))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_B\|POUT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1877:1877:1877) (1890:1890:1890))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1428:1428:1428) (1421:1421:1421))
        (PORT ena (1047:1047:1047) (1007:1007:1007))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|POUT\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (789:789:789) (799:799:799))
        (PORT datac (863:863:863) (818:818:818))
        (PORT datad (272:272:272) (344:344:344))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_B\|POUT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1877:1877:1877) (1890:1890:1890))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1428:1428:1428) (1421:1421:1421))
        (PORT ena (1047:1047:1047) (1007:1007:1007))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|POUT\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (789:789:789) (799:799:799))
        (PORT datab (307:307:307) (377:377:377))
        (PORT datad (897:897:897) (845:845:845))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_B\|POUT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1877:1877:1877) (1890:1890:1890))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1428:1428:1428) (1421:1421:1421))
        (PORT ena (1047:1047:1047) (1007:1007:1007))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|POUT\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (671:671:671))
        (PORT datab (307:307:307) (377:377:377))
        (PORT datac (739:739:739) (759:759:759))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_B\|POUT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1877:1877:1877) (1890:1890:1890))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1428:1428:1428) (1421:1421:1421))
        (PORT ena (1047:1047:1047) (1007:1007:1007))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|POUT\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (790:790:790) (800:800:800))
        (PORT datac (624:624:624) (627:627:627))
        (PORT datad (256:256:256) (319:319:319))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_B\|POUT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1877:1877:1877) (1890:1890:1890))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1428:1428:1428) (1421:1421:1421))
        (PORT ena (1047:1047:1047) (1007:1007:1007))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|current_state\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (500:500:500))
        (PORT datab (316:316:316) (400:400:400))
        (PORT datac (727:727:727) (738:738:738))
        (PORT datad (638:638:638) (593:593:593))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CU\|current_state\.Add)
    (DELAY
      (ABSOLUTE
        (PORT clk (1880:1880:1880) (1893:1893:1893))
        (PORT asdata (961:961:961) (919:919:919))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (640:640:640))
        (PORT datab (317:317:317) (402:402:402))
        (PORT datac (921:921:921) (866:866:866))
        (PORT datad (432:432:432) (461:461:461))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CU\|current_state\.Shift)
    (DELAY
      (ABSOLUTE
        (PORT clk (1878:1878:1878) (1891:1891:1891))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1267:1267:1267) (1327:1327:1327))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (538:538:538))
        (PORT datab (288:288:288) (358:358:358))
        (PORT datac (254:254:254) (338:338:338))
        (PORT datad (290:290:290) (380:380:380))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CU\|current_state\.Check)
    (DELAY
      (ABSOLUTE
        (PORT clk (1878:1878:1878) (1891:1891:1891))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1267:1267:1267) (1327:1327:1327))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|Selector11\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (703:703:703) (695:695:695))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|counter\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (426:426:426))
        (PORT datab (296:296:296) (381:381:381))
        (PORT datac (252:252:252) (335:335:335))
        (PORT datad (281:281:281) (358:358:358))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CU\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1880:1880:1880) (1893:1893:1893))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1287:1287:1287) (1203:1203:1203))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|Selector10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (536:536:536))
        (PORT datad (705:705:705) (698:698:698))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CU\|counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1880:1880:1880) (1893:1893:1893))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1287:1287:1287) (1203:1203:1203))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (758:758:758) (744:744:744))
        (PORT datab (451:451:451) (483:483:483))
        (PORT datad (638:638:638) (628:628:628))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CU\|counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1880:1880:1880) (1893:1893:1893))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1287:1287:1287) (1203:1203:1203))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (536:536:536))
        (PORT datab (447:447:447) (478:478:478))
        (PORT datac (258:258:258) (332:332:332))
        (PORT datad (240:240:240) (305:305:305))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (760:760:760) (746:746:746))
        (PORT datad (355:355:355) (338:338:338))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CU\|counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1880:1880:1880) (1893:1893:1893))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1287:1287:1287) (1203:1203:1203))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (PORT datab (282:282:282) (352:352:352))
        (PORT datac (258:258:258) (332:332:332))
        (PORT datad (240:240:240) (304:304:304))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|POUT\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (648:648:648))
        (PORT datab (518:518:518) (537:537:537))
        (PORT datad (679:679:679) (674:674:674))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|POUT\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (373:373:373))
        (PORT datac (408:408:408) (394:394:394))
        (PORT datad (412:412:412) (413:413:413))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|POUT\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (404:404:404))
        (PORT datab (438:438:438) (443:443:443))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (202:202:202) (226:226:226))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|POUT\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (551:551:551))
        (PORT datab (443:443:443) (448:448:448))
        (PORT datac (598:598:598) (553:553:553))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_A\|POUT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2245:2245:2245) (2240:2240:2240))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1257:1257:1257) (1195:1195:1195))
        (PORT datab (758:758:758) (776:776:776))
        (PORT datac (487:487:487) (519:519:519))
        (PORT datad (721:721:721) (736:736:736))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1253:1253:1253) (1190:1190:1190))
        (PORT datab (760:760:760) (779:779:779))
        (PORT datac (490:490:490) (524:524:524))
        (PORT datad (722:722:722) (736:736:736))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (976:976:976) (966:966:966))
        (PORT datab (1034:1034:1034) (1005:1005:1005))
        (PORT datac (969:969:969) (949:949:949))
        (PORT datad (698:698:698) (690:690:690))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1254:1254:1254) (1191:1191:1191))
        (PORT datab (760:760:760) (778:778:778))
        (PORT datac (490:490:490) (524:524:524))
        (PORT datad (721:721:721) (736:736:736))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (967:967:967) (954:954:954))
        (PORT datab (993:993:993) (958:958:958))
        (PORT datac (684:684:684) (665:665:665))
        (PORT datad (923:923:923) (894:894:894))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (976:976:976) (966:966:966))
        (PORT datab (1035:1035:1035) (1005:1005:1005))
        (PORT datac (970:970:970) (950:950:950))
        (PORT datad (697:697:697) (690:690:690))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (974:974:974) (964:964:964))
        (PORT datab (1033:1033:1033) (1003:1003:1003))
        (PORT datac (974:974:974) (955:955:955))
        (PORT datad (693:693:693) (684:684:684))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (756:756:756))
        (PORT datab (720:720:720) (722:722:722))
        (PORT datac (658:658:658) (666:666:666))
        (PORT datad (872:872:872) (846:846:846))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (739:739:739) (759:759:759))
        (PORT datab (722:722:722) (725:725:725))
        (PORT datac (661:661:661) (670:670:670))
        (PORT datad (871:871:871) (845:845:845))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (750:750:750))
        (PORT datab (717:717:717) (719:719:719))
        (PORT datac (652:652:652) (659:659:659))
        (PORT datad (875:875:875) (849:849:849))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (749:749:749))
        (PORT datab (716:716:716) (718:718:718))
        (PORT datac (651:651:651) (658:658:658))
        (PORT datad (875:875:875) (850:850:850))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (738:738:738) (759:759:759))
        (PORT datab (721:721:721) (724:724:724))
        (PORT datac (661:661:661) (669:669:669))
        (PORT datad (871:871:871) (845:845:845))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (755:755:755))
        (PORT datab (720:720:720) (722:722:722))
        (PORT datac (657:657:657) (666:666:666))
        (PORT datad (872:872:872) (847:847:847))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (755:755:755))
        (PORT datab (719:719:719) (722:722:722))
        (PORT datac (657:657:657) (665:665:665))
        (PORT datad (873:873:873) (847:847:847))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (729:729:729) (737:737:737))
        (PORT datab (1275:1275:1275) (1251:1251:1251))
        (PORT datac (479:479:479) (513:513:513))
        (PORT datad (454:454:454) (481:481:481))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (734:734:734))
        (PORT datab (1273:1273:1273) (1249:1249:1249))
        (PORT datac (481:481:481) (514:514:514))
        (PORT datad (455:455:455) (482:482:482))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (735:735:735))
        (PORT datab (1274:1274:1274) (1250:1250:1250))
        (PORT datac (480:480:480) (514:514:514))
        (PORT datad (455:455:455) (481:481:481))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (727:727:727))
        (PORT datab (1267:1267:1267) (1241:1241:1241))
        (PORT datac (484:484:484) (519:519:519))
        (PORT datad (458:458:458) (484:484:484))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (380:380:380))
        (PORT datab (296:296:296) (373:373:373))
        (PORT datac (264:264:264) (342:342:342))
        (PORT datad (1302:1302:1302) (1254:1254:1254))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (379:379:379))
        (PORT datab (294:294:294) (370:370:370))
        (PORT datac (263:263:263) (340:340:340))
        (PORT datad (1303:1303:1303) (1255:1255:1255))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (738:738:738))
        (PORT datab (1276:1276:1276) (1253:1253:1253))
        (PORT datac (478:478:478) (512:512:512))
        (PORT datad (454:454:454) (480:480:480))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (690:690:690))
        (PORT datab (526:526:526) (546:546:546))
        (PORT datac (465:465:465) (491:491:491))
        (PORT datad (455:455:455) (480:480:480))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (688:688:688))
        (PORT datab (526:526:526) (546:546:546))
        (PORT datac (465:465:465) (492:492:492))
        (PORT datad (455:455:455) (479:479:479))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (685:685:685))
        (PORT datab (525:525:525) (544:544:544))
        (PORT datac (465:465:465) (491:491:491))
        (PORT datad (453:453:453) (478:478:478))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (763:763:763) (755:755:755))
        (PORT datab (738:738:738) (727:727:727))
        (PORT datac (864:864:864) (826:826:826))
        (PORT datad (694:694:694) (685:685:685))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (753:753:753))
        (PORT datab (739:739:739) (729:729:729))
        (PORT datac (867:867:867) (830:830:830))
        (PORT datad (693:693:693) (685:685:685))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (763:763:763) (755:755:755))
        (PORT datab (737:737:737) (726:726:726))
        (PORT datac (863:863:863) (825:825:825))
        (PORT datad (693:693:693) (685:685:685))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (760:760:760) (752:752:752))
        (PORT datab (740:740:740) (730:730:730))
        (PORT datac (870:870:870) (832:832:832))
        (PORT datad (693:693:693) (684:684:684))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
