// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "multiplier")
  (DATE "09/27/2018 10:13:33")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AHEXU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1195:1195:1195) (1142:1142:1142))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AHEXU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1129:1129:1129) (1109:1109:1109))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AHEXU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1587:1587:1587) (1606:1606:1606))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AHEXU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1683:1683:1683) (1664:1664:1664))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AHEXU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1458:1458:1458) (1428:1428:1428))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AHEXU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1774:1774:1774) (1721:1721:1721))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AHEXU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1587:1587:1587) (1607:1607:1607))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AHEXL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (667:667:667) (649:649:649))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AHEXL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (676:676:676) (656:656:656))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AHEXL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (367:367:367) (353:353:353))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AHEXL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (366:366:366) (351:351:351))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AHEXL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (673:673:673) (640:640:640))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AHEXL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (701:701:701) (682:682:682))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AHEXL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (718:718:718) (734:734:734))
        (IOPATH i o (2870:2870:2870) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BHEXU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2202:2202:2202) (2170:2170:2170))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BHEXU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1430:1430:1430) (1389:1389:1389))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BHEXU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1216:1216:1216) (1194:1194:1194))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BHEXU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1561:1561:1561) (1543:1543:1543))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BHEXU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1112:1112:1112) (1044:1044:1044))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BHEXU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1116:1116:1116) (1045:1045:1045))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BHEXU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1215:1215:1215) (1233:1233:1233))
        (IOPATH i o (4211:4211:4211) (4140:4140:4140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BHEXL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (7661:7661:7661) (7678:7678:7678))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BHEXL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2385:2385:2385) (2438:2438:2438))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BHEXL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (7590:7590:7590) (7615:7615:7615))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BHEXL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2996:2996:2996) (2930:2930:2930))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BHEXL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3240:3240:3240) (3163:3163:3163))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BHEXL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4451:4451:4451) (4402:4402:4402))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BHEXL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4381:4381:4381) (4468:4468:4468))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE X\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5798:5798:5798) (5870:5870:5870))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RESET\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[2\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (4002:4002:4002) (4250:4250:4250))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2134:2134:2134))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RUN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[1\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3623:3623:3623) (3876:3876:3876))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2131:2131:2131))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (466:466:466))
        (PORT datab (346:346:346) (446:446:446))
        (PORT datad (671:671:671) (668:668:668))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CU\|current_state\.Hold)
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2131:2131:2131))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1357:1357:1357) (1460:1460:1460))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLEARA_LOADB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[0\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (4312:4312:4312) (4546:4546:4546))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2134:2134:2134))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|current_state\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (467:467:467))
        (PORT datab (320:320:320) (422:422:422))
        (PORT datac (269:269:269) (357:357:357))
        (PORT datad (729:729:729) (765:765:765))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|current_state\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (818:818:818) (868:868:868))
        (PORT datac (204:204:204) (236:236:236))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CU\|current_state\.Again)
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2131:2131:2131))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|current_state\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (817:817:817) (867:867:867))
        (PORT datac (284:284:284) (383:383:383))
        (PORT datad (309:309:309) (413:413:413))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CU\|current_state\.Preclear)
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2132:2132:2132))
        (PORT asdata (781:781:781) (777:777:777))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|current_state\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (819:819:819) (869:869:869))
        (PORT datac (475:475:475) (542:542:542))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|current_state\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (472:472:472))
        (PORT datab (774:774:774) (807:807:807))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CU\|current_state\.Rest)
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2131:2131:2131))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|current_state\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (413:413:413))
        (PORT datab (321:321:321) (422:422:422))
        (PORT datac (270:270:270) (358:358:358))
        (PORT datad (311:311:311) (416:416:416))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|current_state\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (470:470:470))
        (PORT datac (474:474:474) (542:542:542))
        (PORT datad (726:726:726) (762:762:762))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|current_state\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (280:280:280))
        (PORT datac (774:774:774) (832:832:832))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CU\|current_state\.Clear)
    (DELAY
      (ABSOLUTE
        (PORT clk (2553:2553:2553) (2561:2561:2561))
        (PORT asdata (811:811:811) (813:813:813))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2133:2133:2133))
        (PORT asdata (3738:3738:3738) (3957:3957:3957))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2133:2133:2133))
        (PORT asdata (4015:4015:4015) (4236:4236:4236))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_sync\[3\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2133:2133:2133))
        (PORT asdata (4074:4074:4074) (4285:4285:4285))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clearMUX_a\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (837:837:837) (900:900:900))
        (PORT datab (325:325:325) (417:417:417))
        (PORT datac (659:659:659) (708:708:708))
        (PORT datad (737:737:737) (769:769:769))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|WideOr7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (414:414:414))
        (PORT datab (317:317:317) (418:418:418))
        (PORT datac (267:267:267) (354:354:354))
        (PORT datad (310:310:310) (401:401:401))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|POUT\[7\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (482:482:482))
        (PORT datab (316:316:316) (404:404:404))
        (PORT datad (717:717:717) (758:758:758))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clearMUX_a\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (474:474:474) (542:542:542))
        (PORT datad (705:705:705) (742:742:742))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|SUB\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (252:252:252) (284:284:284))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|csa\|fa0\|a0\|COUT\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (529:529:529))
        (PORT datab (325:325:325) (418:418:418))
        (PORT datac (678:678:678) (705:705:705))
        (PORT datad (250:250:250) (282:282:282))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|B_16\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (415:415:415))
        (PORT datad (253:253:253) (285:285:285))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|csa\|fa0\|a0\|COUT\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (418:418:418))
        (PORT datad (251:251:251) (283:283:283))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|csa\|fa0\|a1\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (290:290:290))
        (PORT datab (247:247:247) (285:285:285))
        (PORT datac (466:466:466) (524:524:524))
        (PORT datad (668:668:668) (642:642:642))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|POUT\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (731:731:731))
        (PORT datab (746:746:746) (773:773:773))
        (PORT datad (376:376:376) (384:384:384))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|POUT\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (774:774:774))
        (PORT datab (491:491:491) (558:558:558))
        (PORT datad (424:424:424) (429:429:429))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|WideOr6)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (404:404:404))
        (PORT datac (276:276:276) (356:356:356))
        (PORT datad (718:718:718) (759:759:759))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|POUT\[4\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (718:718:718) (730:730:730))
        (PORT datac (694:694:694) (727:727:727))
        (PORT datad (420:420:420) (429:429:429))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_A\|POUT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2524:2524:2524) (2525:2525:2525))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (692:692:692) (773:773:773))
        (PORT sclr (1220:1220:1220) (1226:1226:1226))
        (PORT sload (1134:1134:1134) (1202:1202:1202))
        (PORT ena (953:953:953) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|csa\|fa0\|a1\|COUT\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (292:292:292))
        (PORT datab (501:501:501) (560:560:560))
        (PORT datac (226:226:226) (258:258:258))
        (PORT datad (212:212:212) (240:240:240))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2133:2133:2133))
        (PORT asdata (3699:3699:3699) (3926:3926:3926))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|csa\|fa0\|a2\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (453:453:453))
        (PORT datab (695:695:695) (672:672:672))
        (PORT datad (464:464:464) (511:511:511))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|POUT\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (403:403:403))
        (PORT datab (754:754:754) (735:735:735))
        (PORT datad (612:612:612) (597:597:597))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_A\|POUT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2524:2524:2524) (2525:2525:2525))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (869:869:869) (916:916:916))
        (PORT sclr (1220:1220:1220) (1226:1226:1226))
        (PORT sload (1134:1134:1134) (1202:1202:1202))
        (PORT ena (953:953:953) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|csa\|fa0\|a2\|COUT\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (558:558:558))
        (PORT datab (308:308:308) (391:391:391))
        (PORT datac (405:405:405) (420:420:420))
        (PORT datad (228:228:228) (251:251:251))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|csa\|fa0\|a3\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (577:577:577))
        (PORT datab (678:678:678) (715:715:715))
        (PORT datac (404:404:404) (419:419:419))
        (PORT datad (213:213:213) (239:239:239))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|POUT\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (731:731:731))
        (PORT datab (320:320:320) (408:408:408))
        (PORT datad (403:403:403) (407:407:407))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_sync\[4\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2553:2553:2553) (2561:2561:2561))
        (PORT asdata (3722:3722:3722) (3952:3952:3952))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|B_16\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (785:785:785))
        (PORT datad (678:678:678) (679:679:679))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|csa\|cs0\|S\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (456:456:456))
        (PORT datac (432:432:432) (442:442:442))
        (PORT datad (416:416:416) (427:427:427))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|POUT\[4\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (728:728:728))
        (PORT datab (500:500:500) (554:554:554))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_A\|POUT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2524:2524:2524) (2525:2525:2525))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (694:694:694) (776:776:776))
        (PORT sclr (1220:1220:1220) (1226:1226:1226))
        (PORT sload (1134:1134:1134) (1202:1202:1202))
        (PORT ena (953:953:953) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_A\|POUT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2524:2524:2524) (2525:2525:2525))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (727:727:727) (815:815:815))
        (PORT sclr (1220:1220:1220) (1226:1226:1226))
        (PORT sload (1134:1134:1134) (1202:1202:1202))
        (PORT ena (953:953:953) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|csa\|fa0\|a3\|COUT\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (463:463:463))
        (PORT datab (715:715:715) (743:743:743))
        (PORT datad (211:211:211) (238:238:238))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_sync\[6\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2553:2553:2553) (2561:2561:2561))
        (PORT asdata (4372:4372:4372) (4588:4588:4588))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|POUT\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (542:542:542))
        (PORT datab (548:548:548) (609:609:609))
        (PORT datac (627:627:627) (617:617:617))
        (PORT datad (718:718:718) (759:759:759))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_sync\[5\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2553:2553:2553) (2561:2561:2561))
        (PORT asdata (4030:4030:4030) (4262:4262:4262))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|B_16\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (785:785:785))
        (PORT datac (275:275:275) (355:355:355))
        (PORT datad (678:678:678) (679:679:679))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|csa\|cs0\|fa0\|a1\|COUT\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (638:638:638))
        (PORT datab (548:548:548) (604:604:604))
        (PORT datac (237:237:237) (273:273:273))
        (PORT datad (216:216:216) (243:243:243))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|POUT\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (431:431:431))
        (PORT datab (472:472:472) (505:505:505))
        (PORT datac (466:466:466) (523:523:523))
        (PORT datad (410:410:410) (410:410:410))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|csa\|cs0\|fa1\|a1\|COUT\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (636:636:636))
        (PORT datab (548:548:548) (604:604:604))
        (PORT datac (236:236:236) (272:272:272))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|POUT\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (432:432:432))
        (PORT datab (320:320:320) (408:408:408))
        (PORT datac (397:397:397) (399:399:399))
        (PORT datad (434:434:434) (457:457:457))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|POUT\[7\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (481:481:481))
        (PORT datac (680:680:680) (684:684:684))
        (PORT datad (419:419:419) (430:430:430))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|POUT\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (280:280:280))
        (PORT datab (671:671:671) (655:655:655))
        (PORT datac (203:203:203) (234:234:234))
        (PORT datad (219:219:219) (248:248:248))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_A\|POUT\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2524:2524:2524) (2525:2525:2525))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (953:953:953) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|csa\|cs0\|fa1\|a2\|COUT\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (542:542:542))
        (PORT datab (547:547:547) (608:608:608))
        (PORT datac (637:637:637) (642:642:642))
        (PORT datad (229:229:229) (251:251:251))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|csa\|cs0\|fa0\|a2\|COUT\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (673:673:673) (684:684:684))
        (PORT datab (548:548:548) (609:609:609))
        (PORT datad (228:228:228) (251:251:251))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|POUT\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (555:555:555))
        (PORT datab (468:468:468) (499:499:499))
        (PORT datac (283:283:283) (369:369:369))
        (PORT datad (220:220:220) (249:249:249))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|POUT\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (644:644:644))
        (PORT datab (419:419:419) (433:433:433))
        (PORT datac (423:423:423) (429:429:429))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|POUT\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (651:651:651))
        (PORT datab (466:466:466) (497:497:497))
        (PORT datac (372:372:372) (385:385:385))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_A\|POUT\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2524:2524:2524) (2525:2525:2525))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (953:953:953) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_sync\[7\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2553:2553:2553) (2561:2561:2561))
        (PORT asdata (3681:3681:3681) (3921:3921:3921))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|csa\|cs1\|S\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (729:729:729) (728:728:728))
        (PORT datab (517:517:517) (596:596:596))
        (PORT datad (719:719:719) (759:759:759))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|csa\|cs0\|fa1\|a3\|COUT\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (686:686:686))
        (PORT datab (517:517:517) (596:596:596))
        (PORT datac (283:283:283) (368:368:368))
        (PORT datad (229:229:229) (251:251:251))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|csa\|cs0\|fa0\|a3\|COUT\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (686:686:686))
        (PORT datab (517:517:517) (596:596:596))
        (PORT datac (284:284:284) (368:368:368))
        (PORT datad (228:228:228) (251:251:251))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|csa\|cs1\|S\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (637:637:637))
        (PORT datab (625:625:625) (612:612:612))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_next\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (633:633:633))
        (PORT datab (444:444:444) (445:445:445))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2553:2553:2553) (2561:2561:2561))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (672:672:672))
        (PORT datab (326:326:326) (419:419:419))
        (PORT datac (414:414:414) (435:435:435))
        (PORT datad (740:740:740) (772:772:772))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (291:291:291))
        (PORT datab (689:689:689) (728:728:728))
        (PORT datac (630:630:630) (630:630:630))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_A\|POUT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2130:2130:2130))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1516:1516:1516) (1566:1566:1566))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (293:293:293))
        (PORT datab (447:447:447) (470:470:470))
        (PORT datac (630:630:630) (630:630:630))
        (PORT datad (947:947:947) (950:950:950))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|Mux8\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (421:421:421))
        (PORT datac (630:630:630) (630:630:630))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_A\|OUT)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2130:2130:2130))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1516:1516:1516) (1566:1566:1566))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|POUT\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (383:383:383))
        (PORT datac (789:789:789) (859:859:859))
        (PORT datad (699:699:699) (729:729:729))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|POUT\[7\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (527:527:527) (573:573:573))
        (PORT datac (788:788:788) (857:857:857))
        (PORT datad (968:968:968) (983:983:983))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_B\|POUT\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2130:2130:2130))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1516:1516:1516) (1566:1566:1566))
        (PORT ena (1122:1122:1122) (1106:1106:1106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|POUT\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (330:330:330) (424:424:424))
        (PORT datac (788:788:788) (856:856:856))
        (PORT datad (650:650:650) (689:689:689))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_B\|POUT\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2130:2130:2130))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1516:1516:1516) (1566:1566:1566))
        (PORT ena (1122:1122:1122) (1106:1106:1106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|POUT\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (840:840:840) (904:904:904))
        (PORT datac (303:303:303) (383:383:383))
        (PORT datad (1312:1312:1312) (1323:1323:1323))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_B\|POUT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2130:2130:2130))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1516:1516:1516) (1566:1566:1566))
        (PORT ena (1122:1122:1122) (1106:1106:1106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|POUT\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (417:417:417))
        (PORT datac (789:789:789) (858:858:858))
        (PORT datad (672:672:672) (708:708:708))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_B\|POUT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2130:2130:2130))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1516:1516:1516) (1566:1566:1566))
        (PORT ena (1122:1122:1122) (1106:1106:1106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|POUT\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (840:840:840) (903:903:903))
        (PORT datac (903:903:903) (919:919:919))
        (PORT datad (295:295:295) (379:379:379))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_B\|POUT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2130:2130:2130))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1516:1516:1516) (1566:1566:1566))
        (PORT ena (1122:1122:1122) (1106:1106:1106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|POUT\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (839:839:839) (902:902:902))
        (PORT datab (334:334:334) (418:418:418))
        (PORT datad (939:939:939) (947:947:947))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_B\|POUT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2130:2130:2130))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1516:1516:1516) (1566:1566:1566))
        (PORT ena (1122:1122:1122) (1106:1106:1106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|POUT\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (758:758:758))
        (PORT datab (334:334:334) (418:418:418))
        (PORT datac (787:787:787) (856:856:856))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_B\|POUT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2130:2130:2130))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1516:1516:1516) (1566:1566:1566))
        (PORT ena (1122:1122:1122) (1106:1106:1106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|POUT\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (840:840:840) (903:903:903))
        (PORT datac (657:657:657) (706:706:706))
        (PORT datad (279:279:279) (352:352:352))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_B\|POUT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2130:2130:2130))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1516:1516:1516) (1566:1566:1566))
        (PORT ena (1122:1122:1122) (1106:1106:1106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|current_state\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (561:561:561))
        (PORT datab (345:345:345) (445:445:445))
        (PORT datac (772:772:772) (830:830:830))
        (PORT datad (671:671:671) (668:668:668))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CU\|current_state\.Add)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2133:2133:2133))
        (PORT asdata (1036:1036:1036) (1019:1019:1019))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (720:720:720))
        (PORT datab (346:346:346) (447:447:447))
        (PORT datac (968:968:968) (973:973:973))
        (PORT datad (459:459:459) (515:515:515))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CU\|current_state\.Shift)
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2131:2131:2131))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1357:1357:1357) (1460:1460:1460))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (605:605:605))
        (PORT datab (312:312:312) (397:397:397))
        (PORT datac (277:277:277) (373:373:373))
        (PORT datad (312:312:312) (416:416:416))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CU\|current_state\.Check)
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2131:2131:2131))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1357:1357:1357) (1460:1460:1460))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|Selector11\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (753:753:753) (779:779:779))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|counter\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (470:470:470))
        (PORT datab (323:323:323) (425:425:425))
        (PORT datac (275:275:275) (369:369:369))
        (PORT datad (308:308:308) (398:398:398))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CU\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2133:2133:2133))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1379:1379:1379) (1324:1324:1324))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|Selector10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (604:604:604))
        (PORT datad (755:755:755) (782:782:782))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CU\|counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2133:2133:2133))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1379:1379:1379) (1324:1324:1324))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (808:808:808) (833:833:833))
        (PORT datab (480:480:480) (542:542:542))
        (PORT datad (677:677:677) (706:706:706))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CU\|counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2133:2133:2133))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1379:1379:1379) (1324:1324:1324))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (604:604:604))
        (PORT datab (476:476:476) (537:537:537))
        (PORT datac (283:283:283) (367:367:367))
        (PORT datad (263:263:263) (337:337:337))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (809:809:809) (835:835:835))
        (PORT datad (372:372:372) (376:376:376))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CU\|counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2133:2133:2133))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1379:1379:1379) (1324:1324:1324))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (PORT datab (306:306:306) (389:389:389))
        (PORT datac (283:283:283) (367:367:367))
        (PORT datad (262:262:262) (336:336:336))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|POUT\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (731:731:731))
        (PORT datab (550:550:550) (607:607:607))
        (PORT datad (718:718:718) (758:758:758))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|POUT\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (415:415:415))
        (PORT datac (431:431:431) (441:441:441))
        (PORT datad (441:441:441) (465:465:465))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|POUT\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (449:449:449))
        (PORT datab (469:469:469) (501:501:501))
        (PORT datac (204:204:204) (235:235:235))
        (PORT datad (220:220:220) (249:249:249))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|POUT\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (618:618:618))
        (PORT datab (473:473:473) (506:506:506))
        (PORT datac (631:631:631) (621:621:621))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_A\|POUT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2524:2524:2524) (2525:2525:2525))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (953:953:953) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1337:1337:1337) (1343:1343:1343))
        (PORT datab (810:810:810) (868:868:868))
        (PORT datac (525:525:525) (583:583:583))
        (PORT datad (772:772:772) (823:823:823))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1333:1333:1333) (1338:1338:1338))
        (PORT datab (813:813:813) (871:871:871))
        (PORT datac (529:529:529) (588:588:588))
        (PORT datad (773:773:773) (823:823:823))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1032:1032:1032) (1082:1082:1082))
        (PORT datab (1096:1096:1096) (1125:1125:1125))
        (PORT datac (1029:1029:1029) (1066:1066:1066))
        (PORT datad (737:737:737) (773:773:773))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1334:1334:1334) (1339:1339:1339))
        (PORT datab (813:813:813) (871:871:871))
        (PORT datac (529:529:529) (587:587:587))
        (PORT datad (772:772:772) (823:823:823))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1029:1029:1029) (1068:1068:1068))
        (PORT datab (1051:1051:1051) (1075:1075:1075))
        (PORT datac (725:725:725) (744:744:744))
        (PORT datad (979:979:979) (1001:1001:1001))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1032:1032:1032) (1083:1083:1083))
        (PORT datab (1096:1096:1096) (1126:1126:1126))
        (PORT datac (1029:1029:1029) (1066:1066:1066))
        (PORT datad (737:737:737) (772:772:772))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1030:1030:1030) (1080:1080:1080))
        (PORT datab (1094:1094:1094) (1124:1124:1124))
        (PORT datac (1034:1034:1034) (1072:1072:1072))
        (PORT datad (732:732:732) (767:767:767))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (775:775:775) (845:845:845))
        (PORT datab (768:768:768) (814:814:814))
        (PORT datac (700:700:700) (750:750:750))
        (PORT datad (922:922:922) (947:947:947))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (777:777:777) (848:848:848))
        (PORT datab (770:770:770) (816:816:816))
        (PORT datac (703:703:703) (754:754:754))
        (PORT datad (921:921:921) (946:946:946))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (770:770:770) (839:839:839))
        (PORT datab (765:765:765) (810:810:810))
        (PORT datac (694:694:694) (742:742:742))
        (PORT datad (925:925:925) (950:950:950))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (769:769:769) (838:838:838))
        (PORT datab (764:764:764) (810:810:810))
        (PORT datac (693:693:693) (741:741:741))
        (PORT datad (925:925:925) (950:950:950))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (776:776:776) (847:847:847))
        (PORT datab (769:769:769) (816:816:816))
        (PORT datac (703:703:703) (753:753:753))
        (PORT datad (921:921:921) (946:946:946))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (774:774:774) (844:844:844))
        (PORT datab (767:767:767) (814:814:814))
        (PORT datac (699:699:699) (749:749:749))
        (PORT datad (922:922:922) (948:948:948))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (774:774:774) (844:844:844))
        (PORT datab (767:767:767) (813:813:813))
        (PORT datac (699:699:699) (748:748:748))
        (PORT datad (923:923:923) (948:948:948))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (767:767:767) (822:822:822))
        (PORT datab (1364:1364:1364) (1404:1404:1404))
        (PORT datac (514:514:514) (577:577:577))
        (PORT datad (484:484:484) (540:540:540))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (820:820:820))
        (PORT datab (1363:1363:1363) (1402:1402:1402))
        (PORT datac (516:516:516) (578:578:578))
        (PORT datad (485:485:485) (541:541:541))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (766:766:766) (821:821:821))
        (PORT datab (1363:1363:1363) (1402:1402:1402))
        (PORT datac (515:515:515) (578:578:578))
        (PORT datad (485:485:485) (541:541:541))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (759:759:759) (813:813:813))
        (PORT datab (1356:1356:1356) (1394:1394:1394))
        (PORT datac (520:520:520) (583:583:583))
        (PORT datad (487:487:487) (543:543:543))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (422:422:422))
        (PORT datab (323:323:323) (415:415:415))
        (PORT datac (290:290:290) (379:379:379))
        (PORT datad (1402:1402:1402) (1405:1405:1405))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (420:420:420))
        (PORT datab (320:320:320) (412:412:412))
        (PORT datac (289:289:289) (377:377:377))
        (PORT datad (1402:1402:1402) (1406:1406:1406))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (768:768:768) (824:824:824))
        (PORT datab (1366:1366:1366) (1406:1406:1406))
        (PORT datac (513:513:513) (576:576:576))
        (PORT datad (484:484:484) (540:540:540))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (774:774:774))
        (PORT datab (561:561:561) (614:614:614))
        (PORT datac (495:495:495) (552:552:552))
        (PORT datad (487:487:487) (537:537:537))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (773:773:773))
        (PORT datab (561:561:561) (614:614:614))
        (PORT datac (497:497:497) (552:552:552))
        (PORT datad (487:487:487) (537:537:537))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (770:770:770))
        (PORT datab (559:559:559) (612:612:612))
        (PORT datac (496:496:496) (552:552:552))
        (PORT datad (486:486:486) (536:536:536))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (814:814:814) (849:849:849))
        (PORT datab (787:787:787) (815:815:815))
        (PORT datac (920:920:920) (929:929:929))
        (PORT datad (746:746:746) (766:766:766))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (812:812:812) (848:848:848))
        (PORT datab (788:788:788) (817:817:817))
        (PORT datac (923:923:923) (932:932:932))
        (PORT datad (746:746:746) (766:766:766))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (814:814:814) (849:849:849))
        (PORT datab (786:786:786) (814:814:814))
        (PORT datac (918:918:918) (927:927:927))
        (PORT datad (746:746:746) (766:766:766))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (811:811:811) (846:846:846))
        (PORT datab (789:789:789) (818:818:818))
        (PORT datac (925:925:925) (935:935:935))
        (PORT datad (745:745:745) (765:765:765))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
