# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 15:39:45  September 23, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		multiplier_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY multiplier
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:39:45  SEPTEMBER 23, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V

set_global_assignment -name NUM_PARALLEL_PROCESSORS 4

set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE testbench.sv -section_id testbench
set_global_assignment -name SYSTEMVERILOG_FILE Synchronizers.sv
set_global_assignment -name SYSTEMVERILOG_FILE control.sv
set_global_assignment -name SYSTEMVERILOG_FILE testbench.sv
set_global_assignment -name SYSTEMVERILOG_FILE shift_8.sv
set_global_assignment -name SYSTEMVERILOG_FILE nine_bit_adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE multiplier.sv
set_global_assignment -name SYSTEMVERILOG_FILE HexDriver.sv
set_location_assignment PIN_Y2 -to CLK
set_location_assignment PIN_R24 -to RUN
set_location_assignment PIN_M23 -to RESET
set_location_assignment PIN_AB28 -to S[0]
set_location_assignment PIN_AC28 -to S[1]
set_location_assignment PIN_AC27 -to S[2]
set_location_assignment PIN_AD27 -to S[3]
set_location_assignment PIN_AB27 -to S[4]
set_location_assignment PIN_AC26 -to S[5]
set_location_assignment PIN_AD26 -to S[6]
set_location_assignment PIN_AB26 -to S[7]
set_location_assignment PIN_N21 -to CLEARA_LOADB
set_location_assignment PIN_M24 -to BHEXU[0]
set_location_assignment PIN_Y22 -to BHEXU[1]
set_location_assignment PIN_W21 -to BHEXU[2]
set_location_assignment PIN_W22 -to BHEXU[3]
set_location_assignment PIN_W25 -to BHEXU[4]
set_location_assignment PIN_U23 -to BHEXU[5]
set_location_assignment PIN_U24 -to BHEXU[6]
set_location_assignment PIN_G18 -to BHEXL[0]
set_location_assignment PIN_F22 -to BHEXL[1]
set_location_assignment PIN_E17 -to BHEXL[2]
set_location_assignment PIN_L26 -to BHEXL[3]
set_location_assignment PIN_L25 -to BHEXL[4]
set_location_assignment PIN_J22 -to BHEXL[5]
set_location_assignment PIN_H22 -to BHEXL[6]
set_location_assignment PIN_V21 -to AHEXU[0]
set_location_assignment PIN_U21 -to AHEXU[1]
set_location_assignment PIN_AB20 -to AHEXU[2]
set_location_assignment PIN_AA21 -to AHEXU[3]
set_location_assignment PIN_AD24 -to AHEXU[4]
set_location_assignment PIN_AF23 -to AHEXU[5]
set_location_assignment PIN_Y19 -to AHEXU[6]
set_location_assignment PIN_AA25 -to AHEXL[0]
set_location_assignment PIN_AA26 -to AHEXL[1]
set_location_assignment PIN_Y25 -to AHEXL[2]
set_location_assignment PIN_W26 -to AHEXL[3]
set_location_assignment PIN_Y26 -to AHEXL[4]
set_location_assignment PIN_W27 -to AHEXL[5]
set_location_assignment PIN_W28 -to AHEXL[6]
set_location_assignment PIN_F17 -to X
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top