// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "multiplier")
  (DATE "09/27/2018 10:13:33")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AHEXU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (555:555:555) (622:622:622))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AHEXU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (524:524:524) (590:590:590))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AHEXU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (760:760:760) (870:870:870))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AHEXU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (808:808:808) (922:922:922))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AHEXU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (677:677:677) (772:772:772))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AHEXU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (825:825:825) (937:937:937))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AHEXU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (870:870:870) (767:767:767))
        (IOPATH i o (1585:1585:1585) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AHEXL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (302:302:302) (343:343:343))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AHEXL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (309:309:309) (350:350:350))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AHEXL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (156:156:156) (174:174:174))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AHEXL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (155:155:155) (173:173:173))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AHEXL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (302:302:302) (333:333:333))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AHEXL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (316:316:316) (358:358:358))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AHEXL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (382:382:382) (336:336:336))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BHEXU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1058:1058:1058) (1201:1201:1201))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BHEXU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (663:663:663) (746:746:746))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BHEXU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (559:559:559) (625:625:625))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BHEXU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (739:739:739) (839:839:839))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BHEXU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (500:500:500) (551:551:551))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BHEXU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (502:502:502) (556:556:556))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BHEXU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (651:651:651) (574:574:574))
        (IOPATH i o (2527:2527:2527) (2466:2466:2466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BHEXL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3814:3814:3814) (4333:4333:4333))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BHEXL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1180:1180:1180) (1355:1355:1355))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BHEXL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3769:3769:3769) (4277:4277:4277))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BHEXL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1479:1479:1479) (1659:1659:1659))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BHEXL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1606:1606:1606) (1792:1792:1792))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BHEXL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2237:2237:2237) (2517:2517:2517))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BHEXL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2494:2494:2494) (2223:2223:2223))
        (IOPATH i o (1540:1540:1540) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE X\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2861:2861:2861) (3276:3276:3276))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RESET\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[2\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (2077:2077:2077) (2319:2319:2319))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1152:1152:1152))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RUN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[1\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1873:1873:1873) (2096:2096:2096))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1139:1139:1139) (1150:1150:1150))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (164:164:164) (227:227:227))
        (PORT datab (163:163:163) (219:219:219))
        (PORT datad (301:301:301) (346:346:346))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CU\|current_state\.Hold)
    (DELAY
      (ABSOLUTE
        (PORT clk (1139:1139:1139) (1150:1150:1150))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (586:586:586) (698:698:698))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLEARA_LOADB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[0\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (2215:2215:2215) (2482:2482:2482))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1152:1152:1152))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|current_state\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (229:229:229))
        (PORT datab (151:151:151) (207:207:207))
        (PORT datac (126:126:126) (173:173:173))
        (PORT datad (324:324:324) (391:391:391))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|current_state\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (376:376:376) (455:455:455))
        (PORT datac (90:90:90) (111:111:111))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CU\|current_state\.Again)
    (DELAY
      (ABSOLUTE
        (PORT clk (1139:1139:1139) (1150:1150:1150))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|current_state\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (375:375:375) (455:455:455))
        (PORT datac (134:134:134) (183:183:183))
        (PORT datad (149:149:149) (200:200:200))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CU\|current_state\.Preclear)
    (DELAY
      (ABSOLUTE
        (PORT clk (1139:1139:1139) (1150:1150:1150))
        (PORT asdata (339:339:339) (365:365:365))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|current_state\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (378:378:378) (457:457:457))
        (PORT datac (215:215:215) (271:271:271))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|current_state\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (169:169:169) (233:233:233))
        (PORT datab (341:341:341) (414:414:414))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CU\|current_state\.Rest)
    (DELAY
      (ABSOLUTE
        (PORT clk (1139:1139:1139) (1150:1150:1150))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|current_state\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (203:203:203))
        (PORT datab (153:153:153) (208:208:208))
        (PORT datac (128:128:128) (174:174:174))
        (PORT datad (152:152:152) (205:205:205))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|current_state\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (169:169:169) (233:233:233))
        (PORT datac (215:215:215) (271:271:271))
        (PORT datad (322:322:322) (389:389:389))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|current_state\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datac (358:358:358) (437:437:437))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CU\|current_state\.Clear)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1376:1376:1376))
        (PORT asdata (351:351:351) (383:383:383))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1151:1151:1151))
        (PORT asdata (1897:1897:1897) (2093:2093:2093))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1151:1151:1151))
        (PORT asdata (2039:2039:2039) (2252:2252:2252))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_sync\[3\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1151:1151:1151))
        (PORT asdata (2064:2064:2064) (2286:2286:2286))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clearMUX_a\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (472:472:472))
        (PORT datab (152:152:152) (204:204:204))
        (PORT datac (302:302:302) (365:365:365))
        (PORT datad (328:328:328) (392:392:392))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|WideOr7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (206:206:206))
        (PORT datab (150:150:150) (204:204:204))
        (PORT datac (125:125:125) (171:171:171))
        (PORT datad (147:147:147) (192:192:192))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|POUT\[7\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (246:246:246))
        (PORT datab (147:147:147) (197:197:197))
        (PORT datad (328:328:328) (384:384:384))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clearMUX_a\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (215:215:215) (271:271:271))
        (PORT datad (315:315:315) (376:376:376))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|SUB\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (116:116:116) (139:139:139))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|csa\|fa0\|a0\|COUT\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (264:264:264))
        (PORT datab (153:153:153) (205:205:205))
        (PORT datac (307:307:307) (362:362:362))
        (PORT datad (114:114:114) (136:136:136))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|B_16\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (150:150:150) (202:202:202))
        (PORT datad (117:117:117) (139:139:139))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|csa\|fa0\|a0\|COUT\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (153:153:153) (205:205:205))
        (PORT datad (114:114:114) (136:136:136))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|csa\|fa0\|a1\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (142:142:142))
        (PORT datab (111:111:111) (142:142:142))
        (PORT datac (209:209:209) (260:260:260))
        (PORT datad (291:291:291) (330:330:330))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|POUT\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (384:384:384))
        (PORT datab (333:333:333) (398:398:398))
        (PORT datad (163:163:163) (192:192:192))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|POUT\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (397:397:397))
        (PORT datab (221:221:221) (280:280:280))
        (PORT datad (185:185:185) (216:216:216))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|WideOr6)
    (DELAY
      (ABSOLUTE
        (PORT datab (147:147:147) (198:198:198))
        (PORT datac (130:130:130) (172:172:172))
        (PORT datad (329:329:329) (386:386:386))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|POUT\[4\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (382:382:382))
        (PORT datac (313:313:313) (371:371:371))
        (PORT datad (182:182:182) (219:219:219))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_A\|POUT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1329:1329:1329) (1355:1355:1355))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (311:311:311) (352:352:352))
        (PORT sclr (503:503:503) (571:571:571))
        (PORT sload (498:498:498) (557:557:557))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|csa\|fa0\|a1\|COUT\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (144:144:144))
        (PORT datab (225:225:225) (282:282:282))
        (PORT datac (103:103:103) (124:124:124))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1151:1151:1151))
        (PORT asdata (1884:1884:1884) (2078:2078:2078))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|csa\|fa0\|a2\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (230:230:230))
        (PORT datab (297:297:297) (344:344:344))
        (PORT datad (209:209:209) (254:254:254))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|POUT\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (195:195:195))
        (PORT datab (330:330:330) (384:384:384))
        (PORT datad (268:268:268) (305:305:305))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_A\|POUT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1329:1329:1329) (1355:1355:1355))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (382:382:382) (429:429:429))
        (PORT sclr (503:503:503) (571:571:571))
        (PORT sload (498:498:498) (557:557:557))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|csa\|fa0\|a2\|COUT\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (279:279:279))
        (PORT datab (141:141:141) (189:189:189))
        (PORT datac (180:180:180) (214:214:214))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|csa\|fa0\|a3\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (290:290:290))
        (PORT datab (302:302:302) (365:365:365))
        (PORT datac (178:178:178) (212:212:212))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|POUT\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (385:385:385))
        (PORT datab (148:148:148) (199:199:199))
        (PORT datad (174:174:174) (206:206:206))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_sync\[4\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1376:1376:1376))
        (PORT asdata (1889:1889:1889) (2091:2091:2091))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|B_16\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (402:402:402))
        (PORT datad (302:302:302) (350:350:350))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|csa\|cs0\|S\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (171:171:171) (228:228:228))
        (PORT datac (191:191:191) (227:227:227))
        (PORT datad (180:180:180) (215:215:215))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|POUT\[4\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (381:381:381))
        (PORT datab (224:224:224) (279:279:279))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_A\|POUT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1329:1329:1329) (1355:1355:1355))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (313:313:313) (355:355:355))
        (PORT sclr (503:503:503) (571:571:571))
        (PORT sload (498:498:498) (557:557:557))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_A\|POUT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1329:1329:1329) (1355:1355:1355))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (332:332:332) (378:378:378))
        (PORT sclr (503:503:503) (571:571:571))
        (PORT sload (498:498:498) (557:557:557))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|csa\|fa0\|a3\|COUT\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (238:238:238))
        (PORT datab (314:314:314) (376:376:376))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_sync\[6\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1376:1376:1376))
        (PORT asdata (2215:2215:2215) (2454:2454:2454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|POUT\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (272:272:272))
        (PORT datab (245:245:245) (308:308:308))
        (PORT datac (279:279:279) (316:316:316))
        (PORT datad (329:329:329) (386:386:386))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_sync\[5\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1376:1376:1376))
        (PORT asdata (2054:2054:2054) (2273:2273:2273))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|B_16\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (402:402:402))
        (PORT datac (128:128:128) (169:169:169))
        (PORT datad (303:303:303) (351:351:351))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|csa\|cs0\|fa0\|a1\|COUT\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (323:323:323))
        (PORT datab (244:244:244) (304:304:304))
        (PORT datac (110:110:110) (134:134:134))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|POUT\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (220:220:220))
        (PORT datab (214:214:214) (261:261:261))
        (PORT datac (210:210:210) (261:261:261))
        (PORT datad (178:178:178) (205:205:205))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|csa\|cs0\|fa1\|a1\|COUT\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (322:322:322))
        (PORT datab (244:244:244) (304:304:304))
        (PORT datac (109:109:109) (134:134:134))
        (PORT datad (97:97:97) (118:118:118))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|POUT\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (221:221:221))
        (PORT datab (149:149:149) (201:201:201))
        (PORT datac (174:174:174) (200:200:200))
        (PORT datad (195:195:195) (232:232:232))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|POUT\[7\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (247:247:247))
        (PORT datac (310:310:310) (355:355:355))
        (PORT datad (183:183:183) (218:218:218))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|POUT\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (137:137:137))
        (PORT datab (294:294:294) (341:341:341))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_A\|POUT\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1329:1329:1329) (1355:1355:1355))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|csa\|cs0\|fa1\|a2\|COUT\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (272:272:272))
        (PORT datab (244:244:244) (307:307:307))
        (PORT datac (286:286:286) (334:334:334))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|csa\|cs0\|fa0\|a2\|COUT\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (358:358:358))
        (PORT datab (245:245:245) (307:307:307))
        (PORT datad (104:104:104) (122:122:122))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|POUT\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (278:278:278))
        (PORT datab (210:210:210) (256:256:256))
        (PORT datac (133:133:133) (177:177:177))
        (PORT datad (98:98:98) (119:119:119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|POUT\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (332:332:332))
        (PORT datab (184:184:184) (220:220:220))
        (PORT datac (184:184:184) (216:216:216))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|POUT\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (337:337:337))
        (PORT datab (208:208:208) (253:253:253))
        (PORT datac (164:164:164) (195:195:195))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_A\|POUT\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1329:1329:1329) (1355:1355:1355))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_sync\[7\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1376:1376:1376))
        (PORT asdata (1883:1883:1883) (2080:2080:2080))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|csa\|cs1\|S\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (376:376:376))
        (PORT datab (237:237:237) (303:303:303))
        (PORT datad (329:329:329) (386:386:386))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|csa\|cs0\|fa1\|a3\|COUT\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (360:360:360))
        (PORT datab (236:236:236) (303:303:303))
        (PORT datac (133:133:133) (177:177:177))
        (PORT datad (103:103:103) (121:121:121))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|csa\|cs0\|fa0\|a3\|COUT\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (359:359:359))
        (PORT datab (236:236:236) (302:302:302))
        (PORT datac (133:133:133) (177:177:177))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|csa\|cs1\|S\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (330:330:330))
        (PORT datab (274:274:274) (318:318:318))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_next\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (329:329:329))
        (PORT datab (190:190:190) (227:227:227))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1376:1376:1376))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (351:351:351))
        (PORT datab (153:153:153) (204:204:204))
        (PORT datac (184:184:184) (220:220:220))
        (PORT datad (330:330:330) (396:396:396))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (143:143:143))
        (PORT datab (308:308:308) (373:373:373))
        (PORT datac (284:284:284) (327:327:327))
        (PORT datad (91:91:91) (107:107:107))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_A\|POUT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1138:1138:1138) (1150:1150:1150))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (648:648:648) (750:750:750))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (147:147:147))
        (PORT datab (198:198:198) (240:240:240))
        (PORT datac (283:283:283) (327:327:327))
        (PORT datad (420:420:420) (490:490:490))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|Mux8\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (153:153:153) (204:204:204))
        (PORT datac (284:284:284) (327:327:327))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_A\|OUT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1138:1138:1138) (1150:1150:1150))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (648:648:648) (750:750:750))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|POUT\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (185:185:185))
        (PORT datac (361:361:361) (449:449:449))
        (PORT datad (311:311:311) (369:369:369))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|POUT\[7\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (286:286:286))
        (PORT datac (361:361:361) (448:448:448))
        (PORT datad (435:435:435) (512:512:512))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_B\|POUT\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1138:1138:1138) (1150:1150:1150))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (648:648:648) (750:750:750))
        (PORT ena (493:493:493) (534:534:534))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|POUT\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (156:156:156) (209:209:209))
        (PORT datac (359:359:359) (447:447:447))
        (PORT datad (292:292:292) (350:350:350))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_B\|POUT\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1138:1138:1138) (1150:1150:1150))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (648:648:648) (750:750:750))
        (PORT ena (493:493:493) (534:534:534))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|POUT\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (475:475:475))
        (PORT datac (143:143:143) (184:184:184))
        (PORT datad (606:606:606) (704:704:704))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_B\|POUT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1138:1138:1138) (1150:1150:1150))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (648:648:648) (750:750:750))
        (PORT ena (493:493:493) (534:534:534))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|POUT\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (152:152:152) (205:205:205))
        (PORT datac (361:361:361) (448:448:448))
        (PORT datad (299:299:299) (359:359:359))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_B\|POUT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1138:1138:1138) (1150:1150:1150))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (648:648:648) (750:750:750))
        (PORT ena (493:493:493) (534:534:534))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|POUT\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (474:474:474))
        (PORT datac (406:406:406) (475:475:475))
        (PORT datad (140:140:140) (183:183:183))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_B\|POUT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1138:1138:1138) (1150:1150:1150))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (648:648:648) (750:750:750))
        (PORT ena (493:493:493) (534:534:534))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|POUT\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (474:474:474))
        (PORT datab (154:154:154) (202:202:202))
        (PORT datad (421:421:421) (488:488:488))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_B\|POUT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1138:1138:1138) (1150:1150:1150))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (648:648:648) (750:750:750))
        (PORT ena (493:493:493) (534:534:534))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|POUT\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (387:387:387))
        (PORT datab (155:155:155) (203:203:203))
        (PORT datac (359:359:359) (446:446:446))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_B\|POUT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1138:1138:1138) (1150:1150:1150))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (648:648:648) (750:750:750))
        (PORT ena (493:493:493) (534:534:534))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_B\|POUT\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (474:474:474))
        (PORT datac (299:299:299) (361:361:361))
        (PORT datad (131:131:131) (169:169:169))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_B\|POUT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1138:1138:1138) (1150:1150:1150))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (648:648:648) (750:750:750))
        (PORT ena (493:493:493) (534:534:534))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|current_state\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (282:282:282))
        (PORT datab (164:164:164) (219:219:219))
        (PORT datac (356:356:356) (434:434:434))
        (PORT datad (301:301:301) (345:345:345))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CU\|current_state\.Add)
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1151:1151:1151))
        (PORT asdata (454:454:454) (496:496:496))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (374:374:374))
        (PORT datab (164:164:164) (220:220:220))
        (PORT datac (430:430:430) (502:502:502))
        (PORT datad (208:208:208) (256:256:256))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CU\|current_state\.Shift)
    (DELAY
      (ABSOLUTE
        (PORT clk (1139:1139:1139) (1150:1150:1150))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (586:586:586) (698:698:698))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (303:303:303))
        (PORT datab (144:144:144) (193:193:193))
        (PORT datac (132:132:132) (180:180:180))
        (PORT datad (151:151:151) (204:204:204))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CU\|current_state\.Check)
    (DELAY
      (ABSOLUTE
        (PORT clk (1139:1139:1139) (1150:1150:1150))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (586:586:586) (698:698:698))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|Selector11\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (333:333:333) (400:400:400))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|counter\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (234:234:234))
        (PORT datab (154:154:154) (210:210:210))
        (PORT datac (129:129:129) (177:177:177))
        (PORT datad (146:146:146) (189:189:189))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CU\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1151:1151:1151))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (607:607:607) (652:652:652))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|Selector10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (304:304:304))
        (PORT datad (335:335:335) (402:402:402))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CU\|counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1151:1151:1151))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (607:607:607) (652:652:652))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (431:431:431))
        (PORT datab (214:214:214) (270:270:270))
        (PORT datad (300:300:300) (354:354:354))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CU\|counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1151:1151:1151))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (607:607:607) (652:652:652))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (305:305:305))
        (PORT datab (212:212:212) (267:267:267))
        (PORT datac (132:132:132) (175:175:175))
        (PORT datad (121:121:121) (160:160:160))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (432:432:432))
        (PORT datad (160:160:160) (188:188:188))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CU\|counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1151:1151:1151))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (607:607:607) (652:652:652))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (196:196:196))
        (PORT datab (142:142:142) (190:190:190))
        (PORT datac (133:133:133) (177:177:177))
        (PORT datad (121:121:121) (159:159:159))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|POUT\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (379:379:379))
        (PORT datab (246:246:246) (307:307:307))
        (PORT datad (328:328:328) (385:385:385))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|POUT\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (205:205:205))
        (PORT datac (190:190:190) (226:226:226))
        (PORT datad (202:202:202) (239:239:239))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|POUT\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (166:166:166) (223:223:223))
        (PORT datab (211:211:211) (257:257:257))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (99:99:99) (119:119:119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_A\|POUT\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (319:319:319))
        (PORT datab (215:215:215) (262:262:262))
        (PORT datac (277:277:277) (321:321:321))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_A\|POUT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1329:1329:1329) (1355:1355:1355))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (710:710:710))
        (PORT datab (375:375:375) (453:453:453))
        (PORT datac (236:236:236) (293:293:293))
        (PORT datad (359:359:359) (428:428:428))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (706:706:706))
        (PORT datab (378:378:378) (456:456:456))
        (PORT datac (241:241:241) (298:298:298))
        (PORT datad (359:359:359) (428:428:428))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (570:570:570))
        (PORT datab (499:499:499) (593:593:593))
        (PORT datac (473:473:473) (562:562:562))
        (PORT datad (335:335:335) (397:397:397))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (706:706:706))
        (PORT datab (377:377:377) (456:456:456))
        (PORT datac (240:240:240) (298:298:298))
        (PORT datad (359:359:359) (428:428:428))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (561:561:561))
        (PORT datab (479:479:479) (565:565:565))
        (PORT datac (323:323:323) (378:378:378))
        (PORT datad (450:450:450) (523:523:523))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (570:570:570))
        (PORT datab (499:499:499) (593:593:593))
        (PORT datac (474:474:474) (563:563:563))
        (PORT datad (334:334:334) (396:396:396))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (568:568:568))
        (PORT datab (497:497:497) (592:592:592))
        (PORT datac (479:479:479) (568:568:568))
        (PORT datad (330:330:330) (391:391:391))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (432:432:432))
        (PORT datab (345:345:345) (415:415:415))
        (PORT datac (319:319:319) (385:385:385))
        (PORT datad (418:418:418) (493:493:493))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (435:435:435))
        (PORT datab (346:346:346) (417:417:417))
        (PORT datac (322:322:322) (389:389:389))
        (PORT datad (416:416:416) (491:491:491))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (427:427:427))
        (PORT datab (341:341:341) (411:411:411))
        (PORT datac (312:312:312) (377:377:377))
        (PORT datad (420:420:420) (496:496:496))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (426:426:426))
        (PORT datab (341:341:341) (411:411:411))
        (PORT datac (312:312:312) (377:377:377))
        (PORT datad (420:420:420) (496:496:496))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (435:435:435))
        (PORT datab (346:346:346) (417:417:417))
        (PORT datac (322:322:322) (388:388:388))
        (PORT datad (416:416:416) (492:492:492))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (432:432:432))
        (PORT datab (344:344:344) (415:415:415))
        (PORT datac (318:318:318) (384:384:384))
        (PORT datad (418:418:418) (493:493:493))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (431:431:431))
        (PORT datab (344:344:344) (414:414:414))
        (PORT datac (318:318:318) (383:383:383))
        (PORT datad (418:418:418) (494:494:494))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (192:192:192) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (424:424:424))
        (PORT datab (636:636:636) (748:748:748))
        (PORT datac (232:232:232) (293:293:293))
        (PORT datad (217:217:217) (268:268:268))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (422:422:422))
        (PORT datab (634:634:634) (746:746:746))
        (PORT datac (234:234:234) (294:294:294))
        (PORT datad (218:218:218) (269:269:269))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (423:423:423))
        (PORT datab (635:635:635) (747:747:747))
        (PORT datac (233:233:233) (294:294:294))
        (PORT datad (217:217:217) (269:269:269))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (415:415:415))
        (PORT datab (627:627:627) (738:738:738))
        (PORT datac (238:238:238) (299:299:299))
        (PORT datad (220:220:220) (271:271:271))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (206:206:206))
        (PORT datab (152:152:152) (205:205:205))
        (PORT datac (137:137:137) (183:183:183))
        (PORT datad (638:638:638) (745:745:745))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (205:205:205))
        (PORT datab (148:148:148) (201:201:201))
        (PORT datac (136:136:136) (181:181:181))
        (PORT datad (639:639:639) (746:746:746))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (426:426:426))
        (PORT datab (637:637:637) (749:749:749))
        (PORT datac (231:231:231) (292:292:292))
        (PORT datad (217:217:217) (268:268:268))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (397:397:397))
        (PORT datab (251:251:251) (309:309:309))
        (PORT datac (221:221:221) (278:278:278))
        (PORT datad (219:219:219) (267:267:267))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (395:395:395))
        (PORT datab (251:251:251) (309:309:309))
        (PORT datac (221:221:221) (278:278:278))
        (PORT datad (219:219:219) (267:267:267))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (393:393:393))
        (PORT datab (249:249:249) (307:307:307))
        (PORT datac (221:221:221) (278:278:278))
        (PORT datad (218:218:218) (266:266:266))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (438:438:438))
        (PORT datab (357:357:357) (421:421:421))
        (PORT datac (412:412:412) (478:478:478))
        (PORT datad (336:336:336) (393:393:393))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (437:437:437))
        (PORT datab (358:358:358) (423:423:423))
        (PORT datac (415:415:415) (481:481:481))
        (PORT datad (336:336:336) (393:393:393))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (438:438:438))
        (PORT datab (356:356:356) (420:420:420))
        (PORT datac (411:411:411) (477:477:477))
        (PORT datad (336:336:336) (393:393:393))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (435:435:435))
        (PORT datab (359:359:359) (424:424:424))
        (PORT datac (418:418:418) (484:484:484))
        (PORT datad (335:335:335) (392:392:392))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
