m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ctheld2/multiplier/simulation/modelsim
vbyte_adder
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1538061447
!i10b 1
!s100 Ma68kfCdW^2;?ADVd97612
I?A?RVCbSEZI`]z;cBOU833
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 nine_bit_adder_sv_unit
S1
R0
Z5 w1537923976
Z6 8C:/Users/ctheld2/multiplier/nine_bit_adder.sv
Z7 FC:/Users/ctheld2/multiplier/nine_bit_adder.sv
L0 87
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1538061447.000000
Z10 !s107 C:/Users/ctheld2/multiplier/nine_bit_adder.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/ctheld2/multiplier|C:/Users/ctheld2/multiplier/nine_bit_adder.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work +incdir+C:/Users/ctheld2/multiplier
Z14 tCvgOpt 0
vcarry_select
R1
R2
!i10b 1
!s100 VETg0?^mh;O?zT_;gHWeg3
I>MFSD_BNnDei`>bZBcjHO1
R3
R4
S1
R0
R5
R6
R7
L0 51
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcarry_select_adder
R1
R2
!i10b 1
!s100 I`H8lEffkRfm;?5EJ`@fK0
I2B<dW=2;D>CY34CD0EOb@1
R3
R4
S1
R0
R5
R6
R7
L0 33
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcontrol_unit
R1
R2
!i10b 1
!s100 `eaiRGPYEoh9_H5HDZE@S0
IN_Xd^Bc2]1PlfYRWN[hE?1
R3
!s105 control_sv_unit
S1
R0
w1538061156
8C:/Users/ctheld2/multiplier/control.sv
FC:/Users/ctheld2/multiplier/control.sv
L0 15
R8
r1
!s85 0
31
R9
!s107 C:/Users/ctheld2/multiplier/control.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/ctheld2/multiplier|C:/Users/ctheld2/multiplier/control.sv|
!i113 1
R12
R13
R14
vfull_adder
R1
R2
!i10b 1
!s100 ;`jY_HmTMOB40?eCh76WO2
IKI4[?k=K?]Szi><_i7j<c3
R3
R4
S1
R0
R5
R6
R7
L0 108
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vHexDriver
R1
R2
!i10b 1
!s100 =R2i165HPJgkY;aA[TRmG3
I5oR2;Aj`Y<Xlb0jOjUj?E1
R3
!s105 HexDriver_sv_unit
S1
R0
w1537394574
8C:/Users/ctheld2/multiplier/HexDriver.sv
FC:/Users/ctheld2/multiplier/HexDriver.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 C:/Users/ctheld2/multiplier/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/ctheld2/multiplier|C:/Users/ctheld2/multiplier/HexDriver.sv|
!i113 1
R12
R13
R14
n@hex@driver
vmultiplier
R1
R2
!i10b 1
!s100 9FFjb:oBR8;M7Mn_oV@ii0
IbiV44=g@fnZA09?GZMP@W3
R3
!s105 multiplier_sv_unit
S1
R0
w1538061427
8C:/Users/ctheld2/multiplier/multiplier.sv
FC:/Users/ctheld2/multiplier/multiplier.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 C:/Users/ctheld2/multiplier/multiplier.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/ctheld2/multiplier|C:/Users/ctheld2/multiplier/multiplier.sv|
!i113 1
R12
R13
R14
vnine_bit_adder
R1
R2
!i10b 1
!s100 F?C6j;g>?z:JFG=?]aB<62
IafHfCcdRgXOGoMVh]VzPi3
R3
R4
S1
R0
R5
R6
R7
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vshift_8
R1
R2
!i10b 1
!s100 iGC`?m12YkjSWia;;1J?J1
IaOXc1<BIYj2c@P7M1YnHe2
R3
!s105 shift_8_sv_unit
S1
R0
w1538009554
8C:/Users/ctheld2/multiplier/shift_8.sv
FC:/Users/ctheld2/multiplier/shift_8.sv
L0 2
R8
r1
!s85 0
31
R9
!s107 C:/Users/ctheld2/multiplier/shift_8.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/ctheld2/multiplier|C:/Users/ctheld2/multiplier/shift_8.sv|
!i113 1
R12
R13
R14
vsync
R1
R2
!i10b 1
!s100 2W5Vz0:F6ckE2`eJOTK5l1
IK0jz;1@jhZZ7Z6d5i`<4J1
R3
Z15 !s105 Synchronizers_sv_unit
S1
R0
Z16 w1537374164
Z17 8C:/Users/ctheld2/multiplier/Synchronizers.sv
Z18 FC:/Users/ctheld2/multiplier/Synchronizers.sv
L0 4
R8
r1
!s85 0
31
Z19 !s108 1538061446.000000
Z20 !s107 C:/Users/ctheld2/multiplier/Synchronizers.sv|
Z21 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/ctheld2/multiplier|C:/Users/ctheld2/multiplier/Synchronizers.sv|
!i113 1
R12
R13
R14
vsync_r0
R1
R2
!i10b 1
!s100 IGd9f_F;JNjVBLQ@DAnD10
IJI<SQ4I[MUnCg2g8EJdQl3
R3
R15
S1
R0
R16
R17
R18
L0 18
R8
r1
!s85 0
31
R19
R20
R21
!i113 1
R12
R13
R14
vsync_r1
R1
R2
!i10b 1
!s100 1CXiH1DYDbAUS69Ee2j060
I3<e6YP@77X`^f>::0O_b:2
R3
R15
S1
R0
R16
R17
R18
L0 39
R8
r1
!s85 0
31
R19
R20
R21
!i113 1
R12
R13
R14
vtestbench
R1
R2
!i10b 1
!s100 ;nh5coSST7zQ=JzbcYYjI1
IG>NIMHA`ZFmZhaAd`ORAE1
R3
!s105 testbench_sv_unit
S1
R0
w1538038052
8C:/Users/ctheld2/multiplier/testbench.sv
FC:/Users/ctheld2/multiplier/testbench.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 C:/Users/ctheld2/multiplier/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/ctheld2/multiplier|C:/Users/ctheld2/multiplier/testbench.sv|
!i113 1
R12
R13
R14
